{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    74.61756896972656,
                    107.3499984741211,
                    -93.97379302978516
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "f01e1dec7ca83a80aed9f30613bfc56e483e2e0f80a745ed3ae6ea2e1909680b",
                "name": "Directional Light",
                "position": [
                    67.5060806274414,
                    208.22677612304688,
                    -300.592529296875
                ],
                "rotation": [
                    76.8497085571289,
                    43.830787658691406,
                    -42.006561279296875
                ],
                "scale": [
                    0.9999991655349731,
                    1.0000014305114746,
                    1.0000001192092896
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 5.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "926fc3e6f9a6279e467b46ce277bb5a8f6f522a49a162ff0ed72b7a3330c3339",
                "name": "Voxel Group (staircase)",
                "position": [
                    83.0,
                    24.000165939331055,
                    -148.0
                ],
                "rotation": [
                    -179.999755859375,
                    6.488677172455937e-05,
                    179.99989318847656
                ],
                "scale": [
                    0.9999998807907104,
                    0.9999999403953552,
                    0.9999998807907104
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "070249bcd974f8dad709a182ce555448fad7818477e89b06e4190afbc1488d32",
                "name": "Voxel Group (unnamed)",
                "position": [
                    75.0,
                    20.0,
                    -148.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "19:0;7:1;14:0;12:1;14:0;12:1;14:0;12:1;14:0;32:1;1:0;25:1;1:0;25:1;1:0;57:1;19:0;7:1;104:0;14:1;90:0;26:1;19:0;7:1;104:0;14:1;90:0;26:1;19:0;7:1;13:0;13:1;13:0;13:1;13:0;13:1;13:0;33:1;1:0;25:1;1:0;25:1;1:0;57:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                1,
                0,
                19
            ],
            "voxel_group_size": [
                4,
                10,
                26
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "215ff96824d03ea3f247f03cab72cbe31faf67183750044472025799cb3b680f",
                "name": "Voxel Group (largeroom)",
                "position": [
                    71.0,
                    20.0,
                    -120.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "531:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;542:0;20:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;22:1;540:0;22:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;24:1;538:0;24:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;25:1;537:0;24:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;25:1;537:0;24:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;25:1;535:0;26:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;26:1;535:0;27:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;27:1;534:0;27:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;27:1;535:0;26:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;27:1;535:0;25:1;304:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;27:1;535:0;25:1;304:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;27:1;535:0;26:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;32:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;27:1;534:0;27:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;27:1;534:0;27:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;1:1;25:0;1:1;6:0;27:1;534:0;1:1;1:0;24:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;2:1;23:0;1:1;7:0;26:1;537:0;24:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;25:1;537:0;24:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;25:1;537:0;24:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;1:1;23:0;1:1;8:0;25:1;538:0;22:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;2:1;21:0;1:1;9:0;24:1;540:0;20:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;2:1;19:0;1:1;11:0;22:1;573:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;13:0;20:1;19579:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                9,
                15,
                1
            ],
            "voxel_group_size": [
                38,
                37,
                33
            ],
            "voxel_render_size": 4.0
        }
    ]
}
