{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    81.26480865478516,
                    47.35000228881836,
                    -172.6542510986328
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "f01e1dec7ca83a80aed9f30613bfc56e483e2e0f80a745ed3ae6ea2e1909680b",
                "name": "Directional Light",
                "position": [
                    101.28160858154297,
                    48.20643615722656,
                    -162.89857482910156
                ],
                "rotation": [
                    76.84973907470703,
                    43.83079147338867,
                    -42.006553649902344
                ],
                "scale": [
                    0.999999463558197,
                    1.0000015497207642,
                    1.000000238418579
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 5.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "dcc12d78bf286b3149cc2911ec3f890a1b03d9f00bf897112c856fc1aa9e91c9",
                "name": "Voxel Group (starter)",
                "position": [
                    -38.51435852050781,
                    -3.0,
                    -56.233551025390625
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "6633:0;16:1;16:0;16:1;976:0;1:1;14:0;1:1;16:0;16:1;976:0;1:1;14:0;1:1;16:0;16:1;974:0;3:1;15:0;4:1;10:0;22:1;912:0;12:1;20:0;12:1;14:0;1:1;5:0;12:1;3:0;1:1;10:0;22:1;908:0;21:1;11:0;21:1;9:0;1:1;21:0;3:1;7:0;25:1;876:0;13:1;16:0;21:1;11:0;1:1;2:0;4:1;13:0;1:1;9:0;1:1;23:0;1:1;7:0;25:1;849:0;5:1;22:0;13:1;16:0;21:1;11:0;1:1;2:0;3:1;14:0;1:1;9:0;1:1;21:0;1:1;1:0;1:1;7:0;25:1;849:0;6:1;20:0;15:1;15:0;21:1;11:0;1:1;19:0;1:1;9:0;1:1;23:0;1:1;7:0;25:1;563:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;27:0;10:1;18:0;15:1;15:0;21:1;11:0;1:1;19:0;1:1;9:0;1:1;23:0;1:1;7:0;25:1;499:0;1:1;31:0;1:1;31:0;1:1;30:0;2:1;30:0;2:1;30:0;3:1;29:0;4:1;29:0;3:1;29:0;3:1;27:0;5:1;27:0;5:1;24:0;11:1;18:0;16:1;14:0;21:1;11:0;1:1;19:0;1:1;9:0;1:1;22:0;2:1;7:0;25:1;499:0;1:1;31:0;1:1;31:0;2:1;29:0;3:1;29:0;3:1;28:0;5:1;27:0;6:1;26:0;1:1;1:0;4:1;26:0;6:1;26:0;1:1;1:0;4:1;26:0;6:1;23:0;11:1;18:0;16:1;14:0;21:1;11:0;1:1;13:0;1:1;5:0;1:1;9:0;1:1;22:0;2:1;7:0;25:1;499:0;1:1;31:0;1:1;30:0;3:1;29:0;3:1;28:0;7:1;25:0;7:1;25:0;7:1;24:0;8:1;24:0;8:1;24:0;8:1;24:0;8:1;22:0;11:1;18:0;16:1;14:0;21:1;11:0;1:1;8:0;6:1;5:0;1:1;9:0;1:1;10:0;6:1;6:0;2:1;7:0;25:1;499:0;1:1;31:0;1:1;30:0;3:1;29:0;3:1;29:0;3:1;28:0;5:1;27:0;4:1;1:0;1:1;26:0;4:1;1:0;1:1;26:0;4:1;1:0;1:1;26:0;1:1;1:0;2:1;1:0;1:1;26:0;1:1;1:0;2:1;1:0;1:1;25:0;5:1;1:0;1:1;20:0;15:1;15:0;21:1;11:0;1:1;13:0;1:1;5:0;1:1;9:0;1:1;22:0;2:1;7:0;25:1;563:0;1:1;31:0;1:1;31:0;2:1;29:0;4:1;28:0;5:1;27:0;5:1;27:0;5:1;27:0;5:1;27:0;5:1;25:0;7:1;21:0;14:1;15:0;21:1;11:0;1:1;13:0;1:1;5:0;1:1;9:0;1:1;22:0;2:1;7:0;25:1;628:0;1:1;31:0;1:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;27:0;5:1;23:0;13:1;16:0;21:1;11:0;1:1;13:0;1:1;5:0;1:1;9:0;1:1;23:0;1:1;7:0;25:1;660:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;30:0;2:1;28:0;4:1;25:0;10:1;18:0;20:1;12:0;1:1;7:0;2:1;3:0;7:1;9:0;1:1;10:0;2:1;4:0;6:1;1:0;1:1;7:0;25:1;788:0;1:1;30:0;2:1;30:0;2:1;25:0;9:1;19:0;1:1;7:0;3:1;2:0;1:1;18:0;1:1;7:0;2:1;3:0;2:1;14:0;1:1;10:0;2:1;11:0;1:1;7:0;25:1;788:0;1:1;31:0;1:1;31:0;1:1;23:0;7:1;1:0;2:1;20:0;1:1;7:0;3:1;2:0;1:1;18:0;1:1;7:0;3:1;2:0;2:1;14:0;1:1;10:0;3:1;10:0;1:1;7:0;25:1;876:0;7:1;1:0;1:1;21:0;1:1;8:0;5:1;18:0;1:1;8:0;2:1;2:0;2:1;14:0;25:1;7:0;25:1;884:0;1:1;21:0;14:1;18:0;15:1;14:0;1:1;2:0;14:1;4:0;1:1;10:0;22:1;887:0;1:1;31:0;1:1;31:0;1:1;18:0;1:1;12:0;1:1;7:0;1:1;10:0;22:1;970:0;3:1;16:0;3:1;10:0;22:1;973:0;1:1;15:0;1:1;14:0;18:1;975:0;1:1;15:0;1:1;15:0;17:1;975:0;17:1;15:0;17:1;485:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                16
            ],
            "voxel_group_size": [
                32,
                32,
                32
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "06b3e27ec2fd4c2e479564a2dc3755ad63b7b59e1f175299d6a4b356b22fd396",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -84.41464233398438,
                    -2.882782459259033,
                    6.403100967407227
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "528:0;6:1;1:0;9:1;1008:0;6:1;1:0;9:1;1008:0;6:1;1:0;9:1;1008:0;6:1;1:0;9:1;1023:0;1:1;1008:0;6:1;2:0;8:1;1008:0;6:1;2:0;8:1;1008:0;6:1;2:0;8:1;1008:0;6:1;2:0;8:1;1023:0;1:1;1008:0;6:1;3:0;7:1;1008:0;6:1;3:0;7:1;1008:0;6:1;3:0;7:1;1008:0;6:1;3:0;7:1;1023:0;1:1;1008:0;6:1;4:0;6:1;1008:0;6:1;4:0;6:1;1008:0;6:1;4:0;6:1;1008:0;6:1;4:0;6:1;1023:0;1:1;1008:0;6:1;5:0;5:1;1008:0;6:1;5:0;5:1;1008:0;6:1;5:0;5:1;1008:0;6:1;5:0;5:1;1023:0;1:1;1008:0;6:1;6:0;4:1;1008:0;6:1;6:0;4:1;1008:0;6:1;6:0;4:1;1023:0;1:1;1008:0;6:1;7:0;3:1;1008:0;6:1;7:0;3:1;1008:0;6:1;7:0;3:1;480:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                16
            ],
            "voxel_group_size": [
                32,
                32,
                32
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "04089528a0866b617bea317d3d8c85b301b0408769cdaa48bce6bdf05e87e8ff",
                "name": "Water Puddle",
                "position": [
                    -21.70624542236328,
                    1.156425952911377,
                    -42.672523498535156
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "06cbc31b16dbff63aa222faaf5030acac23276db0fa5ed251f00c12dab2e3d20",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -17.414642333984375,
                    -2.882782459259033,
                    20.403100967407227
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "456845:0;6:1;8:0;9:1;8261:0;6:1;8:0;9:1;8261:0;6:1;8:0;9:1;8261:0;6:1;8:0;9:1;8261:0;6:1;8278:0;6:1;9:0;8:1;8261:0;6:1;9:0;8:1;8261:0;6:1;9:0;8:1;8261:0;6:1;9:0;8:1;8261:0;6:1;8278:0;6:1;10:0;7:1;8261:0;6:1;10:0;7:1;8261:0;6:1;10:0;7:1;8261:0;6:1;10:0;7:1;8261:0;6:1;8278:0;6:1;11:0;6:1;8261:0;6:1;11:0;6:1;8261:0;6:1;11:0;6:1;8261:0;6:1;11:0;6:1;8261:0;6:1;8278:0;6:1;12:0;5:1;8261:0;6:1;12:0;5:1;8261:0;6:1;12:0;5:1;8270:0;14:1;62:0;14:1;62:0;14:1;62:0;14:1;62:0;14:1;62:0;14:1;62:0;14:1;62:0;14:1;7729:0;6:1;8278:0;6:1;13:0;4:1;8261:0;6:1;13:0;4:1;8261:0;6:1;13:0;4:1;8261:0;6:1;8278:0;6:1;14:0;3:1;8261:0;6:1;14:0;3:1;8261:0;6:1;14:0;3:1;470940:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                71,
                16,
                16
            ],
            "voxel_group_size": [
                143,
                109,
                76
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "60b5e4ce1d11906f4dd24cb7eaf0336b9d67b0cfa1bde3312930695b22ce182a",
                "name": "River Dropoff Area",
                "position": [
                    -45.414527893066406,
                    0.28366518020629883,
                    -51.62413787841797
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    7.888557434082031,
                    1.0,
                    8.614837646484375
                ]
            },
            "type": "river_dropoff"
        },
        {
            "baseObject": {
                "guid": "da45239d14d24157e6a61837cbd443bdd22d9bc3d5f2ff1f6aa47bf1934b644f",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -129.38450622558594,
                    -3.099982261657715,
                    -63.39816665649414
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "528:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;1019:0;5:1;491:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                112,
                16,
                16
            ],
            "voxel_group_size": [
                128,
                32,
                32
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "917e3d09c78c5f9464e2a726bab9576e4fae4078a0bd0ffe22da6e102ed6a067",
                "name": "Water Puddle",
                "position": [
                    -346.9100036621094,
                    1.1564191579818726,
                    -59.00303649902344
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "130ba85f1635908bc5bc2db44d8e813ca989a646673c4dee1da1cb8d0ce63ba8",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -35.326744079589844,
                    0.0,
                    -225.67037963867188
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "512:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;480:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                16
            ],
            "voxel_group_size": [
                32,
                32,
                32
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "c631c7c77b32efa9d9dcf09e171cdae794ca95058012b57fc2f84114dd396785",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -35.326744079589844,
                    0.0,
                    -289.6703796386719
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "512:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;19:1;13:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;19:1;13:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;19:1;13:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;19:1;13:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;5:1;539:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;5:1;539:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;5:1;539:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;5:1;539:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;5:1;539:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;543:0;33:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;1:1;31:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                16
            ],
            "voxel_group_size": [
                32,
                32,
                32
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "7b6fcef3e148805bd78c4e0287bb2ecc1ce62f8a6d44b7e990bfaf5c4b331d15",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -35.326744079589844,
                    30.0,
                    -353.6703796386719
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "512:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;992:0;32:1;480:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                16
            ],
            "voxel_group_size": [
                32,
                32,
                32
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "c544c9aecc1371e32e33485061042cef9d38795f6e7596c855e0aed0705b13df",
                "name": "Water Puddle",
                "position": [
                    -36.89938735961914,
                    34.15827560424805,
                    -362.6114501953125
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "8561604c42e5900c762a209811c9f7d654fbfe3253f87c95a11af4b9a9793bc1",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -36.30729293823242,
                    6.520435810089111,
                    -248.24859619140625
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "16814:0;8:1;24:0;8:1;24:0;8:1;24:0;8:1;920:0;1:1;6:0;1:1;24:0;1:1;6:0;1:1;24:0;1:1;6:0;1:1;24:0;8:1;920:0;1:1;6:0;1:1;24:0;1:1;6:0;1:1;24:0;1:1;6:0;1:1;24:0;8:1;920:0;1:1;6:0;1:1;24:0;1:1;6:0;1:1;24:0;1:1;6:0;1:1;24:0;8:1;920:0;8:1;24:0;8:1;24:0;8:1;24:0;8:1;11754:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                16
            ],
            "voxel_group_size": [
                32,
                32,
                32
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "496b6078549824e91dbec55912cd7ff453bc8d27614501b71abe526602cd6a40",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -29.096813201904297,
                    13.803977966308594,
                    -271.8252258300781
                ],
                "rotation": [
                    0.0,
                    -18.041263580322266,
                    0.0
                ],
                "scale": [
                    0.9999993443489075,
                    1.0,
                    0.9999993443489075
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "16720:0;6:1;26:0;6:1;26:0;6:1;26:0;6:1;26:0;6:1;26:0;6:1;26:0;6:1;826:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;6:1;826:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;6:1;826:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;1:1;4:0;1:1;26:0;6:1;826:0;6:1;26:0;6:1;26:0;6:1;26:0;6:1;26:0;6:1;26:0;6:1;26:0;6:1;11754:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                16
            ],
            "voxel_group_size": [
                32,
                32,
                32
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "f7f9f0e820f52a9a7b1bf982f5623de7248f150c209f093001b4850a75674c8d",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -47.80510711669922,
                    13.803842544555664,
                    -289.0381164550781
                ],
                "rotation": [
                    0.0,
                    35.04888916015625,
                    0.0
                ],
                "scale": [
                    0.9999998211860657,
                    1.0,
                    0.9999998211860657
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "16720:0;3:1;29:0;3:1;29:0;3:1;29:0;3:1;29:0;3:1;29:0;3:1;29:0;3:1;829:0;1:1;1:0;1:1;29:0;1:1;1:0;1:1;29:0;1:1;1:0;1:1;29:0;1:1;1:0;1:1;29:0;1:1;1:0;1:1;29:0;1:1;1:0;1:1;29:0;3:1;829:0;3:1;29:0;3:1;29:0;3:1;29:0;3:1;29:0;3:1;29:0;3:1;29:0;3:1;13805:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                16
            ],
            "voxel_group_size": [
                32,
                32,
                32
            ],
            "voxel_render_size": 3.0
        },
        {
            "baseObject": {
                "guid": "eefefdd811fb73461d2e2b8d3ade4b217a4ba26fdb3b27c75326aac9cf0f85b6",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -44.441253662109375,
                    20.926414489746094,
                    -313.14031982421875
                ],
                "rotation": [
                    -24.952472686767578,
                    89.5931396484375,
                    -0.001320956740528345
                ],
                "scale": [
                    0.9999727010726929,
                    0.999999463558197,
                    0.999997615814209
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "16903:0;20:1;1004:0;20:1;1004:0;20:1;13797:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                16
            ],
            "voxel_group_size": [
                32,
                32,
                32
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "b1372cec9f0dd7cc362294e2754600fc37d2d52fee67641aaf7fdd71899f4396",
                "name": "Voxel Group (unnamed)",
                "position": [
                    99.48019409179688,
                    0.0,
                    -172.9604949951172
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "156:0;4:1;18:0;2:1;20:0;2:1;20:0;2:1;20:0;2:1;18:0;4:1;141:0;4:1;23:0;1:1;80:0;3:1;19:0;1:1;145:0;4:1;23:0;1:1;80:0;3:1;19:0;1:1;16:0;14:1;9:0;10:1;13:0;10:1;13:0;10:1;13:0;10:1;13:0;18:1;5:0;16:1;2:0;1:1;4:0;16:1;7:0;16:1;7:0;16:1;7:0;16:1;17:0;6:1;7:0;14:1;9:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;9:1;5:0;1:1;8:0;1:1;5:0;1:1;2:0;1:1;4:0;1:1;8:0;1:1;5:0;1:1;7:0;1:1;8:0;1:1;5:0;1:1;7:0;1:1;6:0;9:1;7:0;16:1;26:0;18:1;5:0;5:1;22:0;1:1;22:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;9:1;5:0;1:1;8:0;1:1;5:0;1:1;2:0;1:1;4:0;1:1;8:0;1:1;5:0;1:1;7:0;1:1;8:0;1:1;5:0;1:1;7:0;1:1;6:0;9:1;7:0;16:1;26:0;18:1;5:0;1:1;12:0;1:1;22:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;9:1;5:0;1:1;8:0;1:1;5:0;1:1;2:0;1:1;4:0;1:1;8:0;1:1;5:0;1:1;7:0;1:1;8:0;1:1;5:0;1:1;7:0;1:1;6:0;9:1;7:0;16:1;26:0;18:1;5:0;1:1;3:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;9:1;5:0;1:1;8:0;1:1;5:0;1:1;2:0;1:1;4:0;1:1;8:0;1:1;5:0;1:1;7:0;1:1;8:0;1:1;5:0;1:1;7:0;1:1;6:0;9:1;7:0;16:1;26:0;18:1;5:0;1:1;3:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;9:1;5:0;1:1;8:0;1:1;1:0;5:1;2:0;1:1;4:0;1:1;8:0;1:1;1:0;5:1;7:0;1:1;8:0;7:1;7:0;1:1;6:0;9:1;7:0;16:1;26:0;18:1;5:0;1:1;3:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;9:1;5:0;1:1;17:0;1:1;4:0;1:1;22:0;1:1;14:0;1:1;7:0;1:1;6:0;9:1;7:0;16:1;26:0;18:1;5:0;5:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;1:1;13:0;1:1;8:0;9:1;5:0;1:1;17:0;1:1;4:0;1:1;22:0;1:1;14:0;1:1;7:0;1:1;6:0;9:1;7:0;16:1;30:0;14:1;9:0;10:1;13:0;10:1;13:0;10:1;13:0;10:1;13:0;18:1;5:0;16:1;2:0;1:1;4:0;16:1;7:0;16:1;7:0;16:1;7:0;16:1;184:0;2:1;3704:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                7,
                0,
                13
            ],
            "voxel_group_size": [
                26,
                12,
                23
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "41f03216d0c6171acce1080be687b9a8a09ed1040748c3322982febf50b58c66",
                "name": "Water Puddle",
                "position": [
                    106.3384780883789,
                    6.1309380531311035,
                    -214.45947265625
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "fcd5c53fa5e5c9e6fc9ee554d64dbb6ab1fef7fa39c980b2a7247e8694edab67",
                "name": "Point Light",
                "position": [
                    101.70555877685547,
                    24.17766571044922,
                    -185.70408630371094
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 150.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "b4380359b7cca1c57d7c170f1e2a634c242a72b4cd493902ece4f00832b3b9ef",
                "name": "Point Light",
                "position": [
                    100.4208755493164,
                    50.2750358581543,
                    -165.99896240234375
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 150.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "082efcad49f4b64e469a2778439f6c8c8465cb5b62a00d06f305fd9bdd821549",
                "name": "Point Light",
                "position": [
                    -32.326011657714844,
                    20.299758911132813,
                    -243.78248596191406
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 150.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "c565e816d757928d8a6b58853e1a19cde79999e34912049589547e8b48c8d57d",
                "name": "Voxel Group (unnamed)",
                "position": [
                    77.17790985107422,
                    -1.6384902000427246,
                    -163.087158203125
                ],
                "rotation": [
                    0.13157521188259125,
                    1.1227108240127563,
                    6.6866841316223145
                ],
                "scale": [
                    0.9999957084655762,
                    0.9999955892562866,
                    0.9999940395355225
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "40:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                18,
                0,
                1
            ],
            "voxel_group_size": [
                20,
                1,
                2
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "4f3318f30160aaebe3d1c1b786ace0107d55d3902666c6de49c37439cea54c8d",
                "name": "Voxel Group (unnamed)",
                "position": [
                    8.853836059570313,
                    -9.647056579589844,
                    -163.1001434326172
                ],
                "rotation": [
                    9.688355445861816,
                    -44.16488265991211,
                    -13.768355369567871
                ],
                "scale": [
                    0.9999996423721313,
                    1.0000001192092896,
                    0.9999992847442627
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "12:0;28:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                18,
                0,
                1
            ],
            "voxel_group_size": [
                20,
                1,
                2
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "0e6a7dde02d81468480fead09970c7e8a16761c16f5018d0f53c46227bc57a9f",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -1.8840694427490234,
                    -5.621665954589844,
                    -93.47833251953125
                ],
                "rotation": [
                    -160.1752166748047,
                    -80.35649108886719,
                    159.37933349609375
                ],
                "scale": [
                    0.9999259114265442,
                    0.9999832510948181,
                    0.9999310970306396
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "56:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                18,
                0,
                1
            ],
            "voxel_group_size": [
                28,
                1,
                2
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "861c4f19886fa5a7358026a528ea05b9b8d828e67fd8a8b268919a92ff7d87c0",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -25.615478515625,
                    -5.387040138244629,
                    -7.430810928344727
                ],
                "rotation": [
                    0.0,
                    15.581859588623047,
                    0.0
                ],
                "scale": [
                    0.9999991059303284,
                    1.0,
                    0.9999991059303284
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "4:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                1
            ],
            "voxel_group_size": [
                2,
                1,
                2
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "07d0d18ba1c9bd3b3f8ea2a52153062f8188ad417b373e9f843116bacef6eff5",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -81.74977111816406,
                    -5.387019157409668,
                    -57.93046951293945
                ],
                "rotation": [
                    0.0,
                    -13.555809020996094,
                    0.0
                ],
                "scale": [
                    0.9999979138374329,
                    1.0,
                    0.9999979138374329
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "4:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                1
            ],
            "voxel_group_size": [
                2,
                1,
                2
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "c789bd1f691b612e062838b8d9574a1d5f3fa95dd1ec62359b815f9f2e5a3e6e",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -21.398597717285156,
                    1.9905365705490112,
                    -224.66270446777344
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "14:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;28:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;14:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                15
            ],
            "voxel_group_size": [
                24,
                15,
                16
            ],
            "voxel_render_size": 0.5
        },
        {
            "baseObject": {
                "guid": "94da20c5a1d8aceeb11d6f746d3983990a7f18af457fac77b638d8b10c7cc169",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -21.360151290893555,
                    5.483327388763428,
                    -235.92645263671875
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "3:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                3,
                1,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "98aa20bf77a91d5112625899f0fbf840c8df101dc5a81a54fe81d4fb698df83e",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -39.52392578125,
                    2.0,
                    -204.87997436523438
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "1:1;",
            "voxel_group_color": [
                0.970588207244873,
                0.1379757523536682,
                0.1379757523536682
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                1,
                1,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "81c665c248f52d984c14a31a18d3c5501ed42d8f45ed72581c4f8d1f9b77980d",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -43.52392578125,
                    2.0,
                    -204.87997436523438
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "1:1;",
            "voxel_group_color": [
                0.9725490212440491,
                0.13725490868091583,
                0.13725490868091583
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                1,
                1,
                1
            ],
            "voxel_render_size": 3.5
        },
        {
            "baseObject": {
                "guid": "8ddb3fd26f97adfa0a8dfb04ae643018fb3fdd3daa0e1dccc2ca810da5c8ed55",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -47.52392578125,
                    2.0,
                    -204.87997436523438
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "1:1;",
            "voxel_group_color": [
                0.9725490212440491,
                0.13725490868091583,
                0.13725490868091583
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                1,
                1,
                1
            ],
            "voxel_render_size": 3.0
        },
        {
            "baseObject": {
                "guid": "5cac889ff296ff5a39273ee3759d309bf9bfc9b2c5c0c5f24ef6cf9b02a77abc",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -51.52392578125,
                    2.0,
                    -204.87997436523438
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "1:1;",
            "voxel_group_color": [
                0.9725490212440491,
                0.13725490868091583,
                0.13725490868091583
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                1,
                1,
                1
            ],
            "voxel_render_size": 2.5
        },
        {
            "baseObject": {
                "guid": "cd12bad46b949274a033a72939a4d30a9ffdbb6ddb40bb89bdce392310af10d8",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -55.02392578125,
                    2.0,
                    -204.87997436523438
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "1:1;",
            "voxel_group_color": [
                0.9725490212440491,
                0.13725490868091583,
                0.13725490868091583
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                1,
                1,
                1
            ],
            "voxel_render_size": 2.0
        },
        {
            "baseObject": {
                "guid": "23fd39eaaad14f3620eb6a2fee46df7ba286acbfef1bf5cb2d8aaa376c832397",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -58.02392578125,
                    2.0,
                    -204.87997436523438
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "1:1;",
            "voxel_group_color": [
                0.9149874448776245,
                0.9411764740943909,
                0.05074972286820412
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                1,
                1,
                1
            ],
            "voxel_render_size": 1.5
        },
        {
            "baseObject": {
                "guid": "f8ffe2af3d385b938f5d3dbb72f21854e932463b924ae3ecb7b5f0b4896cbe97",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -60.52392578125,
                    2.0,
                    -204.87997436523438
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "1:1;",
            "voxel_group_color": [
                0.19235743582248688,
                0.936274528503418,
                0.16981446743011475
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                1,
                1,
                1
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "982dcef4974ef1df959b8b9b133f1d24b627055bad169bda2c60ec5dee500f5d",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -62.52392578125,
                    2.0,
                    -204.87997436523438
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "1:1;",
            "voxel_group_color": [
                0.1921568661928177,
                0.9372549057006836,
                0.16862745583057404
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                1,
                1,
                1
            ],
            "voxel_render_size": 0.5
        },
        {
            "baseObject": {
                "guid": "926fc3e6f9a6279e467b46ce277bb5a8f6f522a49a162ff0ed72b7a3330c3339",
                "name": "Voxel Group (unnamed)",
                "position": [
                    83.47998809814453,
                    24.000165939331055,
                    -148.96006774902344
                ],
                "rotation": [
                    -179.999755859375,
                    6.488677172455937e-05,
                    179.99989318847656
                ],
                "scale": [
                    0.9999998807907104,
                    0.9999999403953552,
                    0.9999998807907104
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;1:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "f37877f7bba7bccfe8834aa83d663ae06a5dbb4f472b9f83041d2b69c11691bf",
                "name": "Voxel Group (unnamed)",
                "position": [
                    107.47998046875,
                    3.9998271465301514,
                    -192.9599151611328
                ],
                "rotation": [
                    -0.0003451532975304872,
                    -6.488676444860175e-05,
                    -0.00017723575001582503
                ],
                "scale": [
                    0.9999998807907104,
                    0.9999999403953552,
                    0.9999998807907104
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;2:1;19:0;1:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "4b15ea602eacae4d0ae033b760db8d09699f14e1b11cae4c01200b30d22ff66b",
                "name": "Voxel Group (unnamed)",
                "position": [
                    83.14493560791016,
                    44.66057205200195,
                    -185.96417236328125
                ],
                "rotation": [
                    54.919395446777344,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    0.9999998807907104,
                    0.9999998807907104
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "52:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                12
            ],
            "voxel_group_size": [
                4,
                1,
                13
            ],
            "voxel_render_size": 4.0
        }
    ]
}
