{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    81.17718505859375,
                    71.3499984741211,
                    -16.991331100463867
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "f01e1dec7ca83a80aed9f30613bfc56e483e2e0f80a745ed3ae6ea2e1909680b",
                "name": "Directional Light",
                "position": [
                    67.5060806274414,
                    208.22677612304688,
                    -300.592529296875
                ],
                "rotation": [
                    76.84969329833984,
                    43.83080291748047,
                    -42.006568908691406
                ],
                "scale": [
                    0.999998927116394,
                    1.0000011920928955,
                    0.9999999403953552
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 5.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "926fc3e6f9a6279e467b46ce277bb5a8f6f522a49a162ff0ed72b7a3330c3339",
                "name": "Voxel Group (staircase)",
                "position": [
                    83.0,
                    24.000165939331055,
                    -148.0
                ],
                "rotation": [
                    -179.999755859375,
                    6.488677172455937e-05,
                    179.99989318847656
                ],
                "scale": [
                    0.9999998807907104,
                    0.9999999403953552,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "070249bcd974f8dad709a182ce555448fad7818477e89b06e4190afbc1488d32",
                "name": "Voxel Group (unnamed)",
                "position": [
                    75.0,
                    20.0,
                    -148.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "19:0;7:1;14:0;12:1;14:0;12:1;14:0;12:1;14:0;32:1;1:0;25:1;1:0;25:1;1:0;57:1;19:0;7:1;104:0;14:1;90:0;26:1;19:0;7:1;104:0;14:1;90:0;26:1;19:0;7:1;13:0;13:1;13:0;13:1;13:0;13:1;13:0;33:1;1:0;25:1;1:0;25:1;1:0;57:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                1,
                0,
                19
            ],
            "voxel_group_size": [
                4,
                10,
                26
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "215ff96824d03ea3f247f03cab72cbe31faf67183750044472025799cb3b680f",
                "name": "Voxel Group (largeroom)",
                "position": [
                    71.0,
                    20.0,
                    -120.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "11875:0;1:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;21:1;29:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;881:0;21:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;2:1;27:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;11:1;3:0;8:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;879:0;23:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;2:1;25:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;1:0;9:1;3:0;9:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;877:0;24:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;2:0;9:1;3:0;10:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;876:0;24:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;876:0;24:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;874:0;27:1;23:0;2:1;23:0;2:1;23:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;874:0;27:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;873:0;27:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;874:0;26:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;24:0;4:1;21:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;874:0;26:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;24:0;4:1;21:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;24:0;2:1;23:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;900:0;26:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;24:0;4:1;21:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;24:0;2:1;23:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;900:0;26:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;49:0;1:1;24:0;5:1;20:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;873:0;27:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;3:0;2:1;20:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;873:0;27:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;873:0;1:1;1:0;24:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;5:0;3:1;15:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;24:0;2:1;23:0;1:1;876:0;24:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;5:0;4:1;14:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;876:0;24:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;6:0;3:1;14:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;876:0;24:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;6:0;5:1;12:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;25:0;1:1;23:0;1:1;877:0;22:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;5:0;5:1;11:0;1:1;26:0;2:1;21:0;1:1;26:0;4:1;19:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;26:0;2:1;21:0;1:1;879:0;20:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;4:0;5:1;10:0;1:1;28:0;2:1;19:0;1:1;28:0;3:1;18:0;1:1;28:0;1:1;20:0;1:1;28:0;1:1;20:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;28:0;2:1;19:0;1:1;929:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;30:0;20:1;29725:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                15,
                15,
                3
            ],
            "voxel_group_size": [
                44,
                37,
                50
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "e060b88d6464bd3b16b8357f91a36abd20da2558ad5dc5a69c4bd3a381b91c60",
                "name": "Voxel Group (unnamed)",
                "position": [
                    75.0,
                    64.0,
                    -16.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "54:1;18:0;18:1;18:0;36:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                1,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                2,
                18
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "f03cc2d9084dd2c26ed15157cb42d09e87ab154b6eb35b95e8740d0fb9b13c62",
                "name": "Voxel Group (unnamed)",
                "position": [
                    74.61091613769531,
                    26.78563117980957,
                    -59.77344512939453
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -61.44171905517578
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "12:1;1:0;2:1;1:0;2:1;1:0;2:1;1:0;2:1;1:0;2:1;1:0;2:1;1:0;2:1;1:0;2:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                2
            ],
            "voxel_group_size": [
                1,
                12,
                3
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "29d9c51c35f258c42665655024c35491cae47bab8fcff33e95e0f5bfac29940c",
                "name": "Voxel Group (unnamed)",
                "position": [
                    107.9991226196289,
                    23.92637825012207,
                    -66.03971862792969
                ],
                "rotation": [
                    0.0,
                    -15.864458084106445,
                    0.0
                ],
                "scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999999403953552
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                2,
                4,
                2
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "c37597b987c7335b6b3916db01d7a886ca3d6081ec596f44c7d451e6cdf09afe",
                "name": "Water Puddle",
                "position": [
                    114.84849548339844,
                    62.17844772338867,
                    -107.80465698242188
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "c8b5f95947462daadda61d6d80892c801baee23058a6e5b59e8edc56f7523d95",
                "name": "Voxel Group (staircase)",
                "position": [
                    71.43473815917969,
                    59.64791488647461,
                    -112.54180908203125
                ],
                "rotation": [
                    23.685293197631836,
                    -80.49095153808594,
                    -23.978452682495117
                ],
                "scale": [
                    0.9999991655349731,
                    0.9999967813491821,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "69be25d78b964f6059a04372a34ba4f6ea3195089ed3d6439dbc176bf9f569a0",
                "name": "Voxel Group (unnamed)",
                "position": [
                    75.40435791015625,
                    23.517072677612305,
                    -40.37599182128906
                ],
                "rotation": [
                    -1.2024821671730024e-07,
                    -3.189664125442505,
                    -6.015323162078857
                ],
                "scale": [
                    0.9999998807907104,
                    0.9999998807907104,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "162:0;3:1;27:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;3:1;27:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;2:1;4:0;3:1;171:0;",
            "voxel_group_color": [
                0.7882353067398071,
                0.8549019694328308,
                0.12156862765550613
            ],
            "voxel_group_offset": [
                3,
                4,
                2
            ],
            "voxel_group_size": [
                6,
                14,
                6
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "b56c7d7b9c3046ceb91445692d1c21640fb37883b69e16e9adc435d6d7eecd9c",
                "name": "Voxel Group (unnamed)",
                "position": [
                    77.16825866699219,
                    30.48687744140625,
                    -58.37564468383789
                ],
                "rotation": [
                    17.173803329467773,
                    -18.897825241088867,
                    11.921277046203613
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "4:1;",
            "voxel_group_color": [
                0.7883803248405457,
                0.8529411554336548,
                0.1212514191865921
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "79fba175b73ee827a397094f62cca705d092303d4cc7d83d044c020e02a59465",
                "name": "Voxel Group (unnamed)",
                "position": [
                    92.22154235839844,
                    30.115131378173828,
                    -41.481163024902344
                ],
                "rotation": [
                    134.54661560058594,
                    -66.922119140625,
                    -119.2974624633789
                ],
                "scale": [
                    0.9999998211860657,
                    0.9999998807907104,
                    0.9999998211860657
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "3:1;1:0;",
            "voxel_group_color": [
                0.7882353067398071,
                0.8549019694328308,
                0.12156862765550613
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "7f2a0dfa6919491edb8ebd772d50d9d1db4b704322342d204e064bbe98b87ba3",
                "name": "Point Light",
                "position": [
                    64.08418273925781,
                    -4.25432825088501,
                    86.28607177734375
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 38.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "350b102a8a79ccb891f123f3b0bf2304d2d90508818a4310f890e6382bf867a4",
                "name": "Voxel Group (unnamed)",
                "position": [
                    71.0,
                    64.0,
                    56.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "690:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;14:0;17:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;1:1;14:0;1:1;14:0;1:1;14:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;1:1;14:0;1:1;14:0;1:1;14:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;1:1;14:0;1:1;14:0;1:1;14:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;1:1;14:0;1:1;14:0;1:1;14:0;2:1;13:0;16:1;15:0;16:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;2:1;13:0;16:1;15:0;690:1;15:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                10,
                20,
                0
            ],
            "voxel_group_size": [
                15,
                47,
                15
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "1fd613992d4af13f7e31b76d96851c11d2cf9b7b68ab206ed630d4b98cfec2a2",
                "name": "Voxel Group (staircase)",
                "position": [
                    71.00007629394531,
                    67.99995422363281,
                    59.99998474121094
                ],
                "rotation": [
                    0.00026231701485812664,
                    -89.98021697998047,
                    8.73886892804876e-05
                ],
                "scale": [
                    0.9999995231628418,
                    0.9999968409538269,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "81ec351bba6f541190ffdb0da3eb86d49f7f4bd59fd66919ec53631f75d62af1",
                "name": "Voxel Group (unnamed)",
                "position": [
                    47.0,
                    84.0,
                    60.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "fc6f9c713cf56f7db7ec869e3dddfaaa2c84ed90421e8be40b0daa3cd87204de",
                "name": "Voxel Group (staircase)",
                "position": [
                    34.99585723876953,
                    87.99982452392578,
                    75.98754119873047
                ],
                "rotation": [
                    -3.607798149118935e-08,
                    -0.019804134964942932,
                    0.00020854795002378523
                ],
                "scale": [
                    0.9999996423721313,
                    0.9999968409538269,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "f74223b89cc54f40f375a37e9f56c296ed69178e80d8b5ca9de2ef82392f6e5d",
                "name": "Voxel Group (unnamed)",
                "position": [
                    47.0,
                    104.0,
                    96.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "21a357e7a7d5e703615102e305dfdbf505e1b611381a188bebbfcbb2b55520f6",
                "name": "Voxel Group (unnamed)",
                "position": [
                    83.0,
                    124.0,
                    96.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "80616fcd369eeeab71ca3f4fa44537a378beadb67541b3ed139ffcbbd2e9c8d8",
                "name": "Voxel Group (staircase)",
                "position": [
                    51.00092697143555,
                    107.99989318847656,
                    111.9872055053711
                ],
                "rotation": [
                    -179.99974060058594,
                    89.98021697998047,
                    -179.99949645996094
                ],
                "scale": [
                    0.9999996423721313,
                    0.9999968409538269,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "b97087b59ec9b265eead4ab761f7489338d62a6a9245ca656edb28a6f1bf660f",
                "name": "Voxel Group (unnamed)",
                "position": [
                    83.0,
                    144.0,
                    60.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "3410b6d65fc5ea892a8d395755ff458da6f325cb6d5133fca61dae96f9eff8af",
                "name": "Voxel Group (staircase)",
                "position": [
                    86.99612426757813,
                    128.0000762939453,
                    95.97478485107422
                ],
                "rotation": [
                    179.99989318847656,
                    -0.019817790016531944,
                    -179.999755859375
                ],
                "scale": [
                    1.0,
                    0.9999968409538269,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "f913493a024ba13d00f4b7b241d0f99e7183ca36c16a2b6ad53a4c748560215d",
                "name": "Voxel Group (unnamed)",
                "position": [
                    83.0,
                    44.0,
                    96.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "907160fd5dfbc936eb1f3eced0221bd5238fbb090928d073dffce41f74d6eb7f",
                "name": "Voxel Group (staircase)",
                "position": [
                    86.99612426757813,
                    48.00001525878906,
                    95.97479248046875
                ],
                "rotation": [
                    179.99989318847656,
                    -0.019817790016531944,
                    -179.999755859375
                ],
                "scale": [
                    1.0,
                    0.9999968409538269,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "6ff0f72cf5daf4c2a0483958b64e5c230e261adac043abbe1dd210bc93ce9c82",
                "name": "Voxel Group (staircase)",
                "position": [
                    51.001739501953125,
                    28.0,
                    111.9872055053711
                ],
                "rotation": [
                    -179.99974060058594,
                    89.98021697998047,
                    -179.99949645996094
                ],
                "scale": [
                    0.9999996423721313,
                    0.9999968409538269,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "c5fc3254ff23a447d762ff01c4f80cbd3571843e703fd34db49e6f1e096c7dd3",
                "name": "Voxel Group (unnamed)",
                "position": [
                    47.0,
                    24.0,
                    96.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "c6aa252b195f12c121823d0d786ffb398e3aa0ac57ce4b8a6bbd1c8e01500c31",
                "name": "Voxel Group (staircase)",
                "position": [
                    34.99585723876953,
                    7.999985218048096,
                    75.98754119873047
                ],
                "rotation": [
                    -3.607798149118935e-08,
                    -0.019804134964942932,
                    0.00020854795002378523
                ],
                "scale": [
                    0.9999996423721313,
                    0.9999968409538269,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "4a56eadbe5a141529834034d6503f2b16c52b8254c5468482653eea2009aabe6",
                "name": "Voxel Group (unnamed)",
                "position": [
                    47.0,
                    4.0,
                    60.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "a89ef29951f0980bb602a7fc4f33e841effacc777febac6544cad251a6b66819",
                "name": "Voxel Group (staircase)",
                "position": [
                    71.00145721435547,
                    -12.0,
                    59.99998474121094
                ],
                "rotation": [
                    -179.99989318847656,
                    -89.98021697998047,
                    -179.99989318847656
                ],
                "scale": [
                    0.9999996423721313,
                    0.9999968409538269,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "7986ca5aa87b9bf0f34978207d897e4e7b530d93cf3526b9541ccefcada4c7de",
                "name": "Voxel Group (unnamed)",
                "position": [
                    83.0,
                    64.0,
                    60.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "beca260ba2032b6b8a1529f1422cc17a51c884698408881665afb0df41e02fed",
                "name": "Voxel Group (unnamed)",
                "position": [
                    83.0,
                    144.0,
                    40.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "22:1;139:0;22:1;139:0;22:1;139:0;22:1;139:0;4:1;157:0;4:1;157:0;4:1;157:0;4:1;157:0;4:1;157:0;4:1;130:0;2:1;23:0;1:1;1:0;4:1;130:0;2:1;23:0;1:1;1:0;4:1;130:0;2:1;23:0;1:1;1:0;4:1;153:0;3:1;1:0;4:1;157:0;4:1;157:0;4:1;157:0;4:1;157:0;4:1;157:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                17,
                0,
                0
            ],
            "voxel_group_size": [
                18,
                7,
                23
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "d69c51dc6a2340fa46819e78133a62684d8249d52b949a0e744a8e2979f7e599",
                "name": "Voxel Group (staircase)",
                "position": [
                    31.00490379333496,
                    147.99981689453125,
                    123.99411010742188
                ],
                "rotation": [
                    -179.99974060058594,
                    89.98021697998047,
                    -179.99949645996094
                ],
                "scale": [
                    0.9999996423721313,
                    0.9999968409538269,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                0.906862735748291,
                0.2667243182659149,
                0.2667243182659149
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "8db813c087ee5b16585b1147db83406b1ac34e240a21eb715714fb7c1cff6fb0",
                "name": "Point Light NS",
                "position": [
                    38.5,
                    16.0,
                    63.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "lightComponent": {
                "casts_shadows": false
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "e159c9d73fc6fb38451c025029450063874915c47ae89734c62dfa18375decf4",
                "name": "Point Light NS",
                "position": [
                    38.5,
                    36.5,
                    108.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "lightComponent": {
                "casts_shadows": false
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "99a4bbf9f527cb1459c98f46837b6a59fcbe625a3b991e512ee032060d3c50ae",
                "name": "Point Light NS",
                "position": [
                    84.0,
                    56.5,
                    108.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "lightComponent": {
                "casts_shadows": false
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "96f307a2ff878b9cf4f6c4d7d4a1256c0292d0abd6ab10ff5ac68aae9b12fd8e",
                "name": "Point Light NS",
                "position": [
                    84.0,
                    76.5,
                    64.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "lightComponent": {
                "casts_shadows": false
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "793326c90be7bc59e0ae091c6e0239f5e10ea27382b8960dc0b97cc8915c436f",
                "name": "Point Light NS",
                "position": [
                    40.0,
                    96.5,
                    64.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "lightComponent": {
                "casts_shadows": false
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "b721f4e898afe73ddd8d352125091d9b7e9a001dd3c1547cdccf596f10662892",
                "name": "Point Light NS",
                "position": [
                    40.0,
                    116.5,
                    108.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "lightComponent": {
                "casts_shadows": false
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "c7fda6fb4207e2dbd04f23669111d1366eb824c1271d9d13dab0f26c3d43a1e0",
                "name": "Point Light NS",
                "position": [
                    83.0,
                    136.5,
                    108.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "lightComponent": {
                "casts_shadows": false
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "465478d8fe08fd6fab80573647eb28ac025b423cc3063447ae7bc3f5b4e6ee3a",
                "name": "Point Light NS",
                "position": [
                    83.0,
                    156.5,
                    64.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "lightComponent": {
                "casts_shadows": false
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "ab30311bd0aeb14ad9edabcac4a45267a728fd483c83afbfd3a5db63a06d7f8e",
                "name": "Voxel Group (wholeisland MP)",
                "position": [
                    21.82649040222168,
                    -2.557101470301859e-05,
                    -327.016357421875
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "28eaea3e75b8b4a062f3bfe035da89e1cda4555ec3be2f6fd6662d49a05d0d5c",
            "moving_platform_spline_move_backwards": true,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 965.2899169921875,
            "moving_platform_spline_speed": 300.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "25:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                5,
                1,
                5
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "28eaea3e75b8b4a062f3bfe035da89e1cda4555ec3be2f6fd6662d49a05d0d5c",
                "name": "Spline (wholeisland MP)",
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "closed_loop": true,
            "spline_control_points": [
                {
                    "local_control_point": [
                        46.45817565917969,
                        0.0,
                        60.26652908325195
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "local_control_point": [
                        79.58670043945313,
                        0.0001220703125,
                        -69.2230224609375
                    ],
                    "position": [
                        207.27581787109375,
                        0.0,
                        -9.375167846679688
                    ]
                },
                {
                    "local_control_point": [
                        -133.92007446289063,
                        0.0001220703125,
                        -97.81533813476563
                    ],
                    "position": [
                        205.02877807617188,
                        0.0,
                        -288.26275634765625
                    ]
                },
                {
                    "local_control_point": [
                        -42.64103698730469,
                        0.0001220703125,
                        57.565887451171875
                    ],
                    "position": [
                        -30.687345504760742,
                        0.0,
                        -274.8483581542969
                    ]
                }
            ],
            "type": "spline"
        }
    ]
}
