{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    -32.18440628051758,
                    -3.9044933319091797,
                    240.26856994628906
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "f01e1dec7ca83a80aed9f30613bfc56e483e2e0f80a745ed3ae6ea2e1909680b",
                "name": "Directional Light",
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    26.97496795654297,
                    41.02900695800781,
                    -2.263518808831577e-06
                ],
                "scale": [
                    0.9999997019767761,
                    0.9999998211860657,
                    0.9999997615814209
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 0.008222939446568489,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "a2e3faef270b20c2e7c0b853959b9219a4961bd16eac46a720c8df6b4ab8ff56",
                "name": "Water Puddle",
                "position": [
                    -28.75082778930664,
                    59.083091735839844,
                    -45.01237106323242
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "16479bc44198c5ba50c5d2424a21ae6c3d144efcfe5420bb355bf13b37b83934",
                "name": "Yosemite Terrain",
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "modelResourceName": "model;custommodel;res/level/level1_custom_obj.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "59521d8a4084cd27f58d4d5287687b77143b1f25a51266153184a8710e6955be",
                "name": "Water Puddle",
                "position": [
                    49.994781494140625,
                    -21.960189819335938,
                    -276.49554443359375
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "e5f98132e7dad48678b1df6f4fb1e71b7bc5be9aa12187006a2f7527ad493b49",
                "name": "Water Puddle",
                "position": [
                    -43.66671371459961,
                    22.901716232299805,
                    132.33041381835938
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "845f66e6f0a9f19b64796eea471a2b5c52da2493fbc3533498457805502959c4",
                "name": "River Dropoff Area",
                "position": [
                    -64.22579956054688,
                    21.98061180114746,
                    142.84671020507813
                ],
                "rotation": [
                    0.0,
                    0.5413379669189453,
                    0.0
                ],
                "scale": [
                    8.17311954498291,
                    1.0,
                    16.87630844116211
                ]
            },
            "type": "river_dropoff"
        },
        {
            "baseObject": {
                "guid": "3b53dc527ef848d2f5c2829c9656f4a25cf900e2b1f97479d4dc8e9ab75c286d",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -85.07886505126953,
                    -8.011392593383789,
                    253.6922149658203
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "512:0;384:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;18:1;14:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;18:1;14:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;18:1;14:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;18:1;14:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;18:1;14:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;18:1;14:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;18:1;14:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;18:1;14:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;33:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;2:1;30:0;1:1;640:0;40:1;3:0;29:1;3:0;29:1;3:0;29:1;3:0;245:1;8320:0;"
        },
        {
            "baseObject": {
                "guid": "370107250dc1100c8d202798a0cc88f058b7c1c80e4c52adfcf8a563f9ce8303",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -69.08856964111328,
                    -6.020042896270752,
                    237.7064971923828
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -12.415326118469238
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "16880:0;3:1;1021:0;3:1;1021:0;3:1;13837:0;"
        },
        {
            "baseObject": {
                "guid": "f69a7b5ea80b26a510df59e4964eb5c884c4eb2bf8c1452918dd5cd7e5828e5a",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -86.3525161743164,
                    -5.558351516723633,
                    223.54434204101563
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -45.000003814697266
                ],
                "scale": [
                    0.9999998807907104,
                    0.9999998807907104,
                    0.9999999403953552
                ]
            },
            "type": "voxel_group",
            "voxel_bit_field": "6672:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;987:0;5:1;31:0;1:1;14795:0;"
        }
    ]
}
