{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    -76.12818145751953,
                    -3.9044933319091797,
                    244.75961303710938
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "f01e1dec7ca83a80aed9f30613bfc56e483e2e0f80a745ed3ae6ea2e1909680b",
                "name": "Directional Light",
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    26.97496795654297,
                    41.02900695800781,
                    -2.263518808831577e-06
                ],
                "scale": [
                    0.9999997019767761,
                    0.9999998211860657,
                    0.9999997615814209
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 2.6397788524627686,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "a2e3faef270b20c2e7c0b853959b9219a4961bd16eac46a720c8df6b4ab8ff56",
                "name": "Water Puddle",
                "position": [
                    -28.75082778930664,
                    59.083091735839844,
                    -45.01237106323242
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "16479bc44198c5ba50c5d2424a21ae6c3d144efcfe5420bb355bf13b37b83934",
                "name": "Yosemite Terrain",
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "modelResourceName": "model;custommodel;res/level/level1_custom_obj.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "59521d8a4084cd27f58d4d5287687b77143b1f25a51266153184a8710e6955be",
                "name": "Water Puddle",
                "position": [
                    49.994781494140625,
                    -21.960189819335938,
                    -276.49554443359375
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "e5f98132e7dad48678b1df6f4fb1e71b7bc5be9aa12187006a2f7527ad493b49",
                "name": "Water Puddle",
                "position": [
                    -43.66671371459961,
                    22.901716232299805,
                    132.33041381835938
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "845f66e6f0a9f19b64796eea471a2b5c52da2493fbc3533498457805502959c4",
                "name": "River Dropoff Area",
                "position": [
                    -64.22579956054688,
                    21.98061180114746,
                    142.84671020507813
                ],
                "rotation": [
                    0.0,
                    0.5413379669189453,
                    0.0
                ],
                "scale": [
                    8.17311954498291,
                    1.0,
                    16.87630844116211
                ]
            },
            "type": "river_dropoff"
        },
        {
            "baseObject": {
                "guid": "7dcbbe968e73fb87c1c924db2918e884e640cd79f895702ba5986fc1d25b0068",
                "name": "Voxel Group (unnamed)",
                "position": [
                    15.251150131225586,
                    23.476516723632813,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "voxel_group"
        }
    ]
}
