{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    281.940673828125,
                    123.35000610351563,
                    18.29200553894043
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "de808fe480ae7808dff7a28fdb34a9a38ee45a948c83cb9207b33853492c11cf",
                "name": "Directional Light",
                "position": [
                    0.0,
                    100.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color_multiplier": 5.0,
            "hiokure_color": [
                1.0,
                0.722000002861023,
                0.44699999690055847
            ],
            "hiruma_color": [
                1.0,
                0.9330000281333923,
                0.8899999856948853
            ],
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "ac26cfc667e4b13d4b33d942eb4816d92608b285d39a514adaef5515f32a5bcc",
                "name": "The WALL",
                "position": [
                    0.0,
                    -200.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    400.0,
                    400.0,
                    400.0
                ]
            },
            "modelResourceName": "model;the_wall",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "a0e715545abf7ae3b8e63c40ef7d6abd601f3c9b255cbd9cb023a12c73ae87f0",
                "name": "world.jojos_home",
                "position": [
                    10.298995971679688,
                    -6.3622331619262695,
                    -1.9243659973144531
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    11.5,
                    11.499996185302734,
                    11.499996185302734
                ]
            },
            "modelResourceName": "model;custommodel;res/model/world.jojos_home.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "7355fe65ca7900b14fac879e1bdf7630f513d5642df57d81434065aaf1189f22",
                "name": "world.jojos_nearby_town",
                "position": [
                    262.5190124511719,
                    79.1148681640625,
                    2.8574676513671875
                ],
                "rotation": [
                    180.0,
                    -69.68495178222656,
                    -179.9999237060547
                ],
                "scale": [
                    11.500014305114746,
                    11.499992370605469,
                    11.500009536743164
                ]
            },
            "modelResourceName": "model;custommodel;res/model/world.jojos_nearby_town.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "425b66aeecb21cd59fd931e66e41333e6da126627db476589af9257da98024dc",
                "name": "world.jojos_town_windchime",
                "position": [
                    671.3860473632813,
                    243.11492919921875,
                    -278.9263000488281
                ],
                "rotation": [
                    -9.423520297424659e-11,
                    9.937670707702637,
                    8.487943705404177e-05
                ],
                "scale": [
                    11.499999046325684,
                    11.499992370605469,
                    11.499992370605469
                ]
            },
            "modelResourceName": "model;custommodel;res/model/world.jojos_town_windchime.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "4c1aa5a7e2902e66d2190cbdb2ecd8cebc44e1c8dcd63c8cf49deedb023217bf",
                "name": "Voxel Group (unnamed)",
                "position": [
                    218.81613159179688,
                    46.17728042602539,
                    259.6849670410156
                ],
                "rotation": [
                    6.534163951873779,
                    12.692164421081543,
                    27.53373908996582
                ],
                "scale": [
                    1.0000004768371582,
                    0.999999463558197,
                    0.9999996423721313
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;5:1;15:0;85:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                19
            ],
            "voxel_group_size": [
                102,
                1,
                20
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "67971bf002f487765e22a792247efe128d84659d3ce0b964956f2cc06b6ab1c9",
                "name": "world.jojos.prop1",
                "position": [
                    132.08853149414063,
                    79.11434173583984,
                    -294.4202880859375
                ],
                "rotation": [
                    -180.0,
                    -69.68495178222656,
                    -179.9999237060547
                ],
                "scale": [
                    11.500014305114746,
                    11.499992370605469,
                    11.500009536743164
                ]
            },
            "modelResourceName": "model;custommodel;res/model/world.jojos.prop1.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "fc60352ea4e4e4fa1b262f8a91a2fc9edc10f010bacaf7d35c2f40f7745830f0",
                "name": "world.first_cave",
                "position": [
                    111.46107482910156,
                    9.391178131103516,
                    15.452534675598145
                ],
                "rotation": [
                    -7.755099431960844e-06,
                    2.7311923503875732,
                    0.00011116811219835654
                ],
                "scale": [
                    11.500014305114746,
                    11.499992370605469,
                    11.500009536743164
                ]
            },
            "modelResourceName": "model;custommodel;res/model/world.first_cave.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "ffe3eca47989f26459ac951da21ae33129dc44e38596281ac42ceca720a9954d",
                "name": "Voxel Group (world.first_cave)",
                "position": [
                    69.36053466796875,
                    -15.335132598876953,
                    29.572200775146484
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "b284ca62c4051fcf19d4d0f2dbb0667b3389a68f72a381d2bcec3a90196d9114",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 14.0,
            "moving_platform_spline_pp_hold_time": 1.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "b284ca62c4051fcf19d4d0f2dbb0667b3389a68f72a381d2bcec3a90196d9114",
                "name": "Spline (world.first_cave)",
                "position": [
                    80.0,
                    -16.0,
                    28.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "closed_loop": false,
            "spline_control_points": [
                {
                    "local_control_point": [
                        -34.800174713134766,
                        0.0,
                        0.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "local_control_point": [
                        23.21532440185547,
                        0.0,
                        0.0
                    ],
                    "position": [
                        -6.480049133300781,
                        17.453969955444336,
                        41.27313995361328
                    ]
                }
            ],
            "type": "spline"
        },
        {
            "baseObject": {
                "guid": "0c5f309f57d2ff5db7a315e392ccff6ec957c4a86b8ef50f8e94810828516e19",
                "name": "Bed",
                "position": [
                    -11.115202903747559,
                    2.554687738418579,
                    -7.96388053894043
                ],
                "rotation": [
                    -179.9999237060547,
                    13.69649887084961,
                    -179.9999237060547
                ],
                "scale": [
                    0.9999992847442627,
                    1.0,
                    0.9999992847442627
                ]
            },
            "modelResourceName": "model;bed",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "06ed39ea4736a9fbc259eb29c6e951250b58a09290c61e61b8d436ce73bf2248",
                "name": "Bed",
                "position": [
                    -13.127340316772461,
                    2.5536422729492188,
                    9.543127059936523
                ],
                "rotation": [
                    -0.01443769782781601,
                    -89.70326232910156,
                    0.014496239833533764
                ],
                "scale": [
                    0.9999992847442627,
                    1.0,
                    0.9999992847442627
                ]
            },
            "modelResourceName": "model;bed",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "9bc169f9746f7a14a8523a4a2d269d927f2b7bc95df10211bd382275d63712f1",
                "name": "Ladder (Mockup)",
                "position": [
                    266.688232421875,
                    119.59061431884766,
                    12.2992582321167
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "modelResourceName": "model;custommodel;res/model/ladder_50.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "f0d586fdbef86cfc928494ffe728a13f4cb1324948e53bc41b73437cc8ebec2a",
                "name": "Gondola (Mockup)",
                "position": [
                    300.0,
                    120.0,
                    52.370723724365234
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "modelResourceName": "model;custommodel;res/model/gondola.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "7984c1b885a75ca75aba5035dca8796015209f056628fff7fc9e84afbbed18d8",
                "name": "Gondola Station (Mockup)",
                "position": [
                    300.0,
                    120.0,
                    52.370723724365234
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "modelResourceName": "model;custommodel;res/model/gondola_station.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "3d2a9166f0903b87cc3c479e914b2ff73454564669fb100478569b67066ba34e",
                "name": "Gondola (Mockup)",
                "position": [
                    320.0,
                    120.0,
                    52.370723724365234
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "modelResourceName": "model;custommodel;res/model/gondola.glb",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "e66b866342ceb8a9bf7f23dd334cbf3f8b0802b51c91d304cca7705368dd8915",
                "name": "Gondola Station (Mockup)",
                "position": [
                    320.0,
                    120.0,
                    52.370723724365234
                ],
                "rotation": [
                    -179.99989318847656,
                    -5.008956122765085e-06,
                    -179.99989318847656
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "modelResourceName": "model;custommodel;res/model/gondola_station.glb",
            "type": "ground"
        }
    ]
}
