{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    1.4369369745254517,
                    3.3499996662139893,
                    51.577842712402344
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "4ce30b0f6e3517931b12d5eac5ffeb1ca88dcedef1f773fbdbb89efcf48eab89",
                "name": "Voxel Group (start)",
                "position": [
                    0.0,
                    -4.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                0.8373051881790161,
                0.906862735748291,
                0.31562379002571106
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "de808fe480ae7808dff7a28fdb34a9a38ee45a948c83cb9207b33853492c11cf",
                "name": "Directional Light",
                "position": [
                    0.0,
                    100.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                0.984000027179718
            ],
            "color_multiplier": 5.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "8acbc09060b5417f61d66087cdcc381e2f935edd3c250d28b4b3a98596b2127c",
                "name": "Voxel Group (mp)",
                "position": [
                    0.0,
                    -4.0,
                    16.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "4114b067fb40d0eab08888f6bffd937443958b49931b44d132c082b0bd75df08",
            "moving_platform_spline_move_backwards": true,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 1.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "4114b067fb40d0eab08888f6bffd937443958b49931b44d132c082b0bd75df08",
                "name": "Spline (mp)",
                "position": [
                    0.0,
                    -4.0,
                    16.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "closed_loop": false,
            "spline_control_points": [
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        0.0,
                        250.0,
                        0.0
                    ]
                }
            ],
            "type": "spline"
        },
        {
            "baseObject": {
                "guid": "9eb6dbb321f75dab89c7cb2c848b6afd09518b7ea900c942e381cf820ea69e84",
                "name": "Voxel Group (unnamed)",
                "position": [
                    0.0,
                    0.0,
                    24.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "216:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                54,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "8a73c2190904c9dab299c8d7b308c6edf7a429d6c590e28957833adef04c8650",
                "name": "Voxel Group (unnamed)",
                "position": [
                    0.0,
                    213.60389709472656,
                    26.0
                ],
                "rotation": [
                    -44.999996185302734,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    0.9999998807907104,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "4:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "f940853f4a29be8cb147cc339b2edd18911169b57d269fc3f40cf7690fa6085e",
                "name": "Voxel Group (landing)",
                "position": [
                    0.0,
                    -4.0,
                    51.84721374511719
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 1.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "48:0;3:1;6:0;3:1;6:0;3:1;39:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                6,
                0,
                5
            ],
            "voxel_group_size": [
                12,
                1,
                9
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "9028c635abac98ef35c97c75d699b85ff1fac1e2b8d583b0c920be25b3889438",
                "name": "Voxel Group (landing)",
                "position": [
                    -1.5,
                    -4.0,
                    80.84721374511719
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 1.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "2533:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;2:0;20:1;2:0;20:1;2:0;20:1;2:0;20:1;2:0;20:1;2:0;20:1;2:0;20:1;2:0;20:1;2:0;20:1;2:0;20:1;2:0;20:1;2:0;20:1;47:0;1:1;12:0;1:1;4:0;1:1;3:0;1:1;12:0;1:1;4:0;1:1;3:0;1:1;12:0;1:1;4:0;1:1;3:0;1:1;12:0;1:1;4:0;1:1;3:0;1:1;8:0;5:1;4:0;1:1;3:0;1:1;8:0;1:1;3:0;1:1;4:0;1:1;3:0;10:1;3:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;20:1;47:0;1:1;12:0;1:1;4:0;1:1;3:0;1:1;12:0;1:1;4:0;1:1;3:0;1:1;12:0;1:1;4:0;1:1;3:0;1:1;12:0;1:1;4:0;1:1;3:0;1:1;8:0;5:1;4:0;1:1;3:0;1:1;8:0;1:1;3:0;1:1;4:0;1:1;3:0;10:1;3:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;16:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;1:1;13:0;1:1;4:0;1:1;2:0;20:1;47:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;4:1;4:0;1:1;3:0;1:1;9:0;4:1;4:0;1:1;3:0;1:1;8:0;5:1;4:0;1:1;3:0;1:1;8:0;2:1;2:0;1:1;4:0;1:1;3:0;11:1;2:0;1:1;4:0;1:1;3:0;11:1;2:0;1:1;4:0;1:1;3:0;11:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;12:1;2:0;1:1;4:0;1:1;2:0;20:1;47:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;4:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;19:1;47:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;4:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;19:1;47:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;4:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;1:1;9:0;1:1;2:0;1:1;4:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;14:1;3:0;1:1;4:0;14:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;1:1;4:0;6:1;2:0;6:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;1:1;4:0;14:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;1:1;4:0;1:1;12:0;1:1;3:0;19:1;47:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;3:0;19:1;44:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                6,
                6,
                5
            ],
            "voxel_group_size": [
                42,
                23,
                22
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "5adabc1d24affac3830580f5cd37189d3f90bfcf80280ada90f3c1ff273b6842",
                "name": "Water Puddle",
                "position": [
                    67.0,
                    -21.8303165435791,
                    122.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "963c267934e50d7d0d643d0c835d6ea15c51be2ec063c9015110130826b06fe2",
                "name": "Water Puddle",
                "position": [
                    58.5,
                    -21.8303165435791,
                    115.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "91ac61693f2ce6d6ad482fe4212f7b716f398a321d6e6d752c9ce7dcb5c8b449",
                "name": "Water Puddle",
                "position": [
                    58.5,
                    -21.8303165435791,
                    127.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "ed85691588cf039ee480140b65bce26c7de52fc886987b2ccc39c6332a95f2f9",
                "name": "Water Puddle",
                "position": [
                    50.0,
                    -21.8303165435791,
                    122.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "eb53fd599b749b0948c0745ec69b78c45693647072b8393df43252088a95e0cd",
                "name": "Water Puddle",
                "position": [
                    50.0,
                    -21.8303165435791,
                    108.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "72182aaf6ee81889e77efd215c4908b8229dd0c8f4d01742d662322d8b0a6c23",
                "name": "Water Puddle",
                "position": [
                    50.0,
                    -21.8303165435791,
                    134.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "55088d28b285060f3e07ca0fde116bc2c3c5c8c280f46feee868b39bd5b7ccd5",
                "name": "Water Puddle",
                "position": [
                    76.0,
                    -21.8303165435791,
                    116.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "7be85dc28122e2868582547f40ec5a934e170daf5d17972cf841b360ef310d06",
                "name": "Water Puddle",
                "position": [
                    76.0,
                    -21.8303165435791,
                    128.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "50d8e0ded996c7c61df8986de4d749666ce92c5dd57627c4b3c04c600bbf80ec",
                "name": "Water Puddle",
                "position": [
                    85.5,
                    -21.8303165435791,
                    122.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "6cbc9ae45c3665af3d318f9b497d39d1437f9655c1147ee71188101670f09613",
                "name": "Water Puddle",
                "position": [
                    95.5,
                    -21.8303165435791,
                    128.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "681dd8bdbedbcbb58a5e7ca18f5c9def938cbab8f7dee17d9f15acfcf982c1a4",
                "name": "Water Puddle",
                "position": [
                    95.0,
                    -21.8303165435791,
                    116.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "0dbdae28968c1e83fb75fd1bd9b7055d36c4e50cf1f6d8998b9bf96c59813926",
                "name": "Water Puddle",
                "position": [
                    105.5,
                    -21.8303165435791,
                    122.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "f56a8963ac5ff5086517001512b438113bfd068d0a2bc0e34d5bc36a1c468a4a",
                "name": "Water Puddle",
                "position": [
                    115.0,
                    -21.8303165435791,
                    129.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "c0eb32b3b3ec717390bedc4b655c86bca93bb977b535b95ec92e8eb57ed15b07",
                "name": "Water Puddle",
                "position": [
                    114.5,
                    -21.8303165435791,
                    114.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "5b5cf8c57ee794150a9ef3f3e31edbb8d866affc4917680d1f3d12fdeb008127",
                "name": "Water Puddle",
                "position": [
                    122.0,
                    -21.8303165435791,
                    104.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "93bbda0c991c7abd7b4abc84881b3cedd0fa836d41aaad8c13cf957076e047fa",
                "name": "Water Puddle",
                "position": [
                    123.0,
                    -21.8303165435791,
                    138.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "ccb16d5acc16d5a36dca72fef639de732a46bb45a9b2637a6795fb719636cb02",
                "name": "Water Puddle",
                "position": [
                    123.0,
                    -21.8303165435791,
                    122.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        }
    ]
}
