{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    0.0,
                    3.3499999046325684,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "4ce30b0f6e3517931b12d5eac5ffeb1ca88dcedef1f773fbdbb89efcf48eab89",
                "name": "Voxel Group (start)",
                "position": [
                    0.0,
                    -4.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                0.8373051881790161,
                0.906862735748291,
                0.31562379002571106
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "de808fe480ae7808dff7a28fdb34a9a38ee45a948c83cb9207b33853492c11cf",
                "name": "Directional Light",
                "position": [
                    0.0,
                    100.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                0.984000027179718
            ],
            "color_multiplier": 5.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "8acbc09060b5417f61d66087cdcc381e2f935edd3c250d28b4b3a98596b2127c",
                "name": "Voxel Group (mp)",
                "position": [
                    0.0,
                    -4.0,
                    16.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "4114b067fb40d0eab08888f6bffd937443958b49931b44d132c082b0bd75df08",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 1.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "4114b067fb40d0eab08888f6bffd937443958b49931b44d132c082b0bd75df08",
                "name": "Spline (mp)",
                "position": [
                    0.0,
                    -4.0,
                    16.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "closed_loop": false,
            "spline_control_points": [
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        0.0,
                        250.0,
                        0.0
                    ]
                }
            ],
            "type": "spline"
        },
        {
            "baseObject": {
                "guid": "9eb6dbb321f75dab89c7cb2c848b6afd09518b7ea900c942e381cf820ea69e84",
                "name": "Voxel Group (unnamed)",
                "position": [
                    0.0,
                    0.0,
                    24.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "216:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                54,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "8a73c2190904c9dab299c8d7b308c6edf7a429d6c590e28957833adef04c8650",
                "name": "Voxel Group (unnamed)",
                "position": [
                    0.0,
                    216.0,
                    26.0
                ],
                "rotation": [
                    -44.97202682495117,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    0.9999999403953552,
                    0.9999999403953552
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "4:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                1,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "f940853f4a29be8cb147cc339b2edd18911169b57d269fc3f40cf7690fa6085e",
                "name": "Voxel Group (landing)",
                "position": [
                    0.0,
                    -4.0,
                    51.84721374511719
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 1.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "59:0;1:1;48:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                6,
                0,
                5
            ],
            "voxel_group_size": [
                12,
                1,
                9
            ],
            "voxel_render_size": 4.0
        }
    ]
}
