{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    -50.418556213378906,
                    39.35000228881836,
                    -6.210851192474365
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "4ce30b0f6e3517931b12d5eac5ffeb1ca88dcedef1f773fbdbb89efcf48eab89",
                "name": "Voxel Group (start)",
                "position": [
                    0.0,
                    9.5367431640625e-07,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                0.8373051881790161,
                0.906862735748291,
                0.31562379002571106
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "de808fe480ae7808dff7a28fdb34a9a38ee45a948c83cb9207b33853492c11cf",
                "name": "Directional Light",
                "position": [
                    0.0,
                    100.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color_multiplier": 5.0,
            "hiokure_color": [
                1.0,
                0.722000002861023,
                0.44699999690055847
            ],
            "hiruma_color": [
                1.0,
                0.9330000281333923,
                0.8899999856948853
            ],
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "85ca7a729c88bc469211cc264fe2fb995b653b4fe48a5ff70191fd817dadabc2",
                "name": "Voxel Group (platform)",
                "position": [
                    -16.0,
                    8.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "22:0;5:1;4:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;5:0;4:1;26:0;5:1;4:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;5:0;4:1;26:0;5:1;4:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;5:0;4:1;9:0;4:1;5:0;4:1;4:0;5:1;4:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;5:0;4:1;4:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                2,
                7
            ],
            "voxel_group_size": [
                4,
                20,
                9
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "89c4839ee963ac841da163caa5d40d18226a160695d4a0a0333ecc58e84ebaf1",
                "name": "Voxel Group (platform)",
                "position": [
                    -52.19120407104492,
                    32.0,
                    -7.494264602661133
                ],
                "rotation": [
                    0.0,
                    -45.01978302001953,
                    0.0
                ],
                "scale": [
                    0.9999998211860657,
                    1.0,
                    0.9999998211860657
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "66:0;11:1;66:0;11:1;66:0;18:1;4:0;7:1;4:0;7:1;4:0;7:1;4:0;7:1;4:0;7:1;4:0;18:1;70:0;7:1;70:0;7:1;70:0;7:1;70:0;7:1;70:0;7:1;70:0;7:1;70:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                6,
                5
            ],
            "voxel_group_size": [
                11,
                7,
                11
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "e49e0e8e29b52c8eec9476076761d9bc7dbaa497503337d41d056bb2b516ff2b",
                "name": "Voxel Group (platform)",
                "position": [
                    -60.03904724121094,
                    31.99951171875,
                    23.423830032348633
                ],
                "rotation": [
                    0.0,
                    -0.04776183143258095,
                    0.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "63:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;7:1;47:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;7:1;47:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;7:1;47:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;1:1;8:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;2:0;7:1;101:0;7:1;101:0;7:1;101:0;7:1;101:0;7:1;101:0;7:1;101:0;7:1;101:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                3,
                6,
                5
            ],
            "voxel_group_size": [
                12,
                12,
                9
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "f6fac67191bd17b7ae9d10f943166b87e7abdc89f6a99e6c4fefae622cf1eb08",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -24.0,
                    68.0,
                    20.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "98:0;2:1;22:0;2:1;21:0;4:1;2:0;4:1;2:0;4:1;2:0;4:1;20:0;4:1;20:0;4:1;20:0;4:1;1:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                8,
                3,
                3
            ],
            "voxel_group_size": [
                10,
                4,
                6
            ],
            "voxel_render_size": 4.0
        }
    ]
}
