{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    -0.00845123827457428,
                    0.3499998152256012,
                    -0.9005306959152222
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "f01e1dec7ca83a80aed9f30613bfc56e483e2e0f80a745ed3ae6ea2e1909680b",
                "name": "Directional Light",
                "position": [
                    67.5060806274414,
                    208.22677612304688,
                    -300.592529296875
                ],
                "rotation": [
                    76.84970092773438,
                    43.830787658691406,
                    -42.006561279296875
                ],
                "scale": [
                    0.9999985098838806,
                    1.0000008344650269,
                    0.9999997615814209
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 5.0,
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "9c497695d2dfd632ef9cfe11cfd2a9615d79f3fc8dae9b5e66f9b7d88b5e7eeb",
                "name": "Voxel Group (starting)",
                "position": [
                    -8.0,
                    -7.0,
                    -4.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "32:1;",
            "voxel_group_color": [
                0.8578431606292725,
                0.809237003326416,
                0.30697330832481384
            ],
            "voxel_group_offset": [
                0,
                0,
                1
            ],
            "voxel_group_size": [
                4,
                1,
                8
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "746b6454d31e789edc8985f207e078f70f42154aadb0c7ac467abb0bea345b9d",
                "name": "Voxel Group (staircase)",
                "position": [
                    -40.0,
                    29.0,
                    147.0
                ],
                "rotation": [
                    -179.2413330078125,
                    5.46415540156886e-05,
                    179.99990844726563
                ],
                "scale": [
                    0.9999982714653015,
                    0.9999986886978149,
                    0.9999978542327881
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;2:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;20:0;1:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                0,
                0,
                0
            ],
            "voxel_group_size": [
                8,
                20,
                20
            ],
            "voxel_render_size": 1.0
        },
        {
            "baseObject": {
                "guid": "40e9b529a6d274a2805ecdd35811bc3ec33fe91389a68701af0b543a4b882a6b",
                "name": "Voxel Group (1st mp)",
                "position": [
                    0.0,
                    7.235292434692383,
                    54.693870544433594
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "6698f321245c8f737ba4988385508887c46d9e94b088ca7fe4e5b5fa25a8ba80",
            "moving_platform_spline_move_backwards": true,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 33.99895477294922,
            "moving_platform_spline_pp_hold_time": 1.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "7:0;4:1;2:0;4:1;2:0;4:1;2:0;4:1;1:0;",
            "voxel_group_color": [
                0.48627451062202454,
                0.9529411792755127,
                0.364705890417099
            ],
            "voxel_group_offset": [
                3,
                0,
                3
            ],
            "voxel_group_size": [
                5,
                1,
                6
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "6698f321245c8f737ba4988385508887c46d9e94b088ca7fe4e5b5fa25a8ba80",
                "name": "Spline (1st mp)",
                "position": [
                    0.0,
                    -7.0,
                    38.5
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "closed_loop": false,
            "spline_control_points": [
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        20.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        24.0
                    ],
                    "position": [
                        0.0,
                        64.0,
                        54.0
                    ]
                }
            ],
            "type": "spline"
        },
        {
            "baseObject": {
                "guid": "e460b3b7aae16fa5c34e5624c2b5d864e65f127c5f47d1e27b8f225854a228a4",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -8.0,
                    57.0,
                    116.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1734:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;1:0;7:1;39:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;1:0;7:1;39:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;1:0;7:1;39:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;1:0;7:1;39:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;71:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;7:0;1:1;1:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                16,
                16,
                2
            ],
            "voxel_group_size": [
                28,
                26,
                8
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "6e86f83b72397df03685b6b65141e915ef7d7ea7e9f0d00e671cb35326f0fccc",
                "name": "Voxel Group (door 1)",
                "position": [
                    4.0,
                    61.0,
                    136.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "f21a47322ac1dfb5bca2ce91efaf2edc41656d2fd8aae443b21783e418026358",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 2.0,
            "moving_platform_spline_pp_hold_time": 4.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                0.48627451062202454,
                0.9529411792755127,
                0.364705890417099
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                4,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "f21a47322ac1dfb5bca2ce91efaf2edc41656d2fd8aae443b21783e418026358",
                "name": "Spline (door 1)",
                "position": [
                    4.0,
                    61.0,
                    136.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "closed_loop": false,
            "spline_control_points": [
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        -16.0,
                        0.0,
                        0.0
                    ]
                }
            ],
            "type": "spline"
        },
        {
            "baseObject": {
                "guid": "f4c9790947afb271e63c69e4e2338e6748cd55b6af0e15258f2d61fc090378ba",
                "name": "Voxel Group (door 2)",
                "position": [
                    4.0,
                    61.0,
                    231.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "f3d39cf8ea9ef57a24eb77b9e02f894bdd4db2ad24aa8f9b2d6316d00adf49f6",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 2.0,
            "moving_platform_spline_pp_hold_time": 4.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                0.48627451062202454,
                0.9529411792755127,
                0.364705890417099
            ],
            "voxel_group_offset": [
                3,
                0,
                0
            ],
            "voxel_group_size": [
                4,
                4,
                1
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "f3d39cf8ea9ef57a24eb77b9e02f894bdd4db2ad24aa8f9b2d6316d00adf49f6",
                "name": "Spline (door 2)",
                "position": [
                    4.0,
                    61.0,
                    231.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "closed_loop": false,
            "spline_control_points": [
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "local_control_point": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        -16.0,
                        0.0,
                        0.0
                    ]
                }
            ],
            "type": "spline"
        },
        {
            "baseObject": {
                "guid": "f9275c6148e49ab5db60d8eda04f2722fc577641db4710b72717d52e7e496325",
                "name": "Voxel Group (unnamed)",
                "position": [
                    -8.0,
                    57.0,
                    171.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "14440:0;10:1;34:0;10:1;34:0;10:1;34:0;10:1;34:0;10:1;31:0;13:1;31:0;13:1;1272:0;4:1;207:0;4:1;1325:0;4:1;207:0;4:1;1322:0;26:1;18:0;3:1;22:0;1:1;18:0;3:1;22:0;1:1;18:0;3:1;22:0;1:1;18:0;1:1;24:0;1:1;12:0;4:1;27:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;12:0;4:1;27:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;12:0;4:1;27:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;12:0;4:1;27:0;1:1;12:0;4:1;27:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;12:0;4:1;27:0;1:1;12:0;4:1;27:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;12:0;4:1;27:0;1:1;12:0;4:1;27:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;12:0;4:1;27:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;12:0;4:1;27:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;8:1;212:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;8:1;212:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;8:1;212:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;8:1;212:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;43:0;1:1;766:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;18:0;26:1;6343:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                20,
                21,
                20
            ],
            "voxel_group_size": [
                36,
                35,
                44
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "899a7b533f46f2a492e66fb51e5f3515a4824fb123b7bed1e3e345fef24ccce1",
                "name": "Voxel Group (spinny)",
                "position": [
                    0.0,
                    43.0,
                    162.0
                ],
                "rotation": [
                    -4.315112164476886e-06,
                    -57.099849700927734,
                    4.205271579849068e-06
                ],
                "scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999999403953552
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.3499999940395355,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1860:0;8:1;20:0;8:1;20:0;8:1;20:0;8:1;300:0;8:1;20:0;8:1;20:0;8:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;8:1;20:0;2:1;4:0;2:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;3:1;2:0;3:1;20:0;2:1;4:0;2:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;3:1;2:0;3:1;20:0;2:1;4:0;2:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;8:1;20:0;2:1;4:0;2:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;8:1;20:0;8:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;8:1;20:0;8:1;20:0;8:1;2360:0;",
            "voxel_group_color": [
                0.9607843160629272,
                0.18367935717105865,
                0.18367935717105865
            ],
            "voxel_group_offset": [
                8,
                10,
                16
            ],
            "voxel_group_size": [
                18,
                14,
                28
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "7ab5a7696b0af5be5d12e83215b393de50532fd852d5c4a8ca73c4bac26f1424",
                "name": "Water Puddle",
                "position": [
                    0.0,
                    63.1672477722168,
                    260.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "764c5dbfab8c5e0306bc2ab0623bcd0b1451a45f9a85edfc20a577735a9d657a",
                "name": "Voxel Group (spinny 2)",
                "position": [
                    0.0,
                    43.0,
                    209.0
                ],
                "rotation": [
                    6.15453745922423e-06,
                    -57.799842834472656,
                    -3.984994236816419e-06
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.3499999940395355,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "1860:0;8:1;20:0;8:1;20:0;8:1;20:0;8:1;300:0;8:1;20:0;8:1;20:0;8:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;8:1;20:0;2:1;4:0;2:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;3:1;2:0;3:1;20:0;2:1;4:0;2:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;3:1;2:0;3:1;20:0;2:1;4:0;2:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;8:1;20:0;2:1;4:0;2:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;8:1;20:0;8:1;20:0;1:1;6:0;1:1;300:0;8:1;20:0;8:1;20:0;8:1;20:0;8:1;2360:0;",
            "voxel_group_color": [
                0.9607843160629272,
                0.18367935717105865,
                0.18367935717105865
            ],
            "voxel_group_offset": [
                8,
                10,
                16
            ],
            "voxel_group_size": [
                18,
                14,
                28
            ],
            "voxel_render_size": 4.0
        }
    ]
}
