{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "name": "Player Controller",
                "position": [
                    -65.75450134277344,
                    272.1078796386719,
                    -1.490430235862732
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "4ce30b0f6e3517931b12d5eac5ffeb1ca88dcedef1f773fbdbb89efcf48eab89",
                "name": "Voxel Group (start)",
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                0.8373051881790161,
                0.906862735748291,
                0.31562379002571106
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "de808fe480ae7808dff7a28fdb34a9a38ee45a948c83cb9207b33853492c11cf",
                "name": "Directional Light",
                "position": [
                    0.0,
                    100.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color_multiplier": 5.0,
            "hiokure_color": [
                1.0,
                0.722000002861023,
                0.44699999690055847
            ],
            "hiruma_color": [
                1.0,
                0.9330000281333923,
                0.8899999856948853
            ],
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "4c469b66933f5ffdbb582be9913493db33a9943a8ec8f42ae215637bbd4003d5",
                "name": "Voxel Group (unnamed)",
                "position": [
                    60.0,
                    81.13052368164063,
                    49.31639862060547
                ],
                "rotation": [
                    135.0,
                    -3.6222584185452433e-06,
                    180.0
                ],
                "scale": [
                    0.9999983310699463,
                    0.9999999403953552,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "51:0;16:1;1:0;16:1;1:0;16:1;1:0;16:1;1:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                5,
                0,
                0
            ],
            "voxel_group_size": [
                7,
                1,
                17
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "9fd8248bc723f71e6b5c3360047e5b2b66493b72aa7f099867bcc7c6150ebe7c",
                "name": "Voxel Group (unnamed)",
                "position": [
                    0.0,
                    40.0,
                    60.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "512524a2ba04d056739947bb96d842d2f017fbbb7dfffed42a7061e3365d5f86",
                "name": "Voxel Group (unnamed)",
                "position": [
                    60.0,
                    80.0,
                    60.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "e374bd6cb924f66ac337da85719cbe4c489c8e6173de4a411c9751d7e7fcd298",
                "name": "Voxel Group (unnamed)",
                "position": [
                    60.0,
                    125.20886993408203,
                    -1.0706849098205566
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "88a7008a2bb3946620138f61a5268c9dc90f0fc4be20e5067d4fbc396dbc3890",
                "name": "Voxel Group (mp)",
                "position": [
                    -64.675537109375,
                    264.7579040527344,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "e52a9ffa79b8fddfcaf112a4539a529ba0b7a41331d695eb5b09462a9b2428a6",
            "moving_platform_spline_move_backwards": true,
            "moving_platform_spline_mvt_mode": 2,
            "moving_platform_spline_position_in_time": 252.99893188476563,
            "moving_platform_spline_pp_hold_time": 1.0,
            "moving_platform_spline_speed": 50.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "16:1;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                2,
                0,
                2
            ],
            "voxel_group_size": [
                4,
                1,
                4
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "07cc455d9d07f24fc874c93e00854cc65a6fed9f65a7e99f02ca4775d0518d14",
                "name": "Voxel Group (unnamed)",
                "position": [
                    4.968345642089844,
                    40.4279670715332,
                    60.04479217529297
                ],
                "rotation": [
                    122.5385513305664,
                    90.0,
                    135.0
                ],
                "scale": [
                    0.9999998807907104,
                    0.9999998211860657,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "51:0;16:1;1:0;16:1;1:0;16:1;1:0;16:1;1:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                5,
                0,
                0
            ],
            "voxel_group_size": [
                7,
                1,
                17
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "0007abba2d32cea3bebf16c72bfd65fcfd29886101d4643213cf401cffad6154",
                "name": "Voxel Group (unnamed)",
                "position": [
                    0.0,
                    -1.9228792190551758,
                    7.340027809143066
                ],
                "rotation": [
                    -42.16321563720703,
                    5.562850219575921e-06,
                    7.527368325099815e-06
                ],
                "scale": [
                    0.9999996423721313,
                    0.9999998211860657,
                    0.9999998807907104
                ]
            },
            "moving_platform_angular_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "moving_platform_spline_guid": "",
            "moving_platform_spline_move_backwards": false,
            "moving_platform_spline_mvt_mode": 0,
            "moving_platform_spline_position_in_time": 0.0,
            "moving_platform_spline_pp_hold_time": 0.0,
            "moving_platform_spline_speed": 0.0,
            "moving_platform_velocity": [
                0.0,
                0.0,
                0.0
            ],
            "type": "voxel_group",
            "voxel_bit_field": "51:0;16:1;1:0;16:1;1:0;16:1;1:0;16:1;1:0;",
            "voxel_group_color": [
                1.0,
                1.0,
                1.0
            ],
            "voxel_group_offset": [
                5,
                0,
                0
            ],
            "voxel_group_size": [
                7,
                1,
                17
            ],
            "voxel_render_size": 4.0
        },
        {
            "baseObject": {
                "guid": "e52a9ffa79b8fddfcaf112a4539a529ba0b7a41331d695eb5b09462a9b2428a6",
                "name": "Spline (mp)",
                "position": [
                    9.8778076171875,
                    60.94122314453125,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "closed_loop": false,
            "spline_control_points": [
                {
                    "local_control_point": [
                        -71.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "local_control_point": [
                        -23.0,
                        0.0,
                        0.0
                    ],
                    "position": [
                        -83.0,
                        217.0,
                        0.0
                    ]
                }
            ],
            "type": "spline"
        },
        {
            "baseObject": {
                "guid": "8a1767da5e69daeeb5d64c4142e1d5a66b1432575692194d521db3f85ecaed49",
                "name": "Water Puddle",
                "position": [
                    -3.808659315109253,
                    46.17111587524414,
                    63.95983123779297
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "contains_water": true,
            "type": "water_puddle"
        }
    ]
}
