{
    "animation_details": {
        "Attack_light_horizontal": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Attack_light_vertical": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Attack_midair": {
            "timestamp_speed": 60.0,
            "track_xz_root_motion": false
        },
        "Draw_Water": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Idle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Idle_Spinny_Left": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Idle_Spinny_Right": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Idle_Sword_Drawn_horizontal": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Jumping_From_Idle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Jumping_From_Run": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Jumping_Midair": {
            "timestamp_speed": 50.0,
            "track_xz_root_motion": false
        },
        "Land_From_Jumping_From_Idle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Land_From_Jumping_From_Run": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Pick_Up_Bottle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Running": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": true
        },
        "Walking": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": true
        },
        "Wall_Climbing": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Wall_Hang": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Write_In_Journal": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        }
    },
    "animation_state_machine": {
        "asm_nodes": [
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Idle",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": false,
                "loop_animation": true,
                "node_name": "Idle",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isMoving"
                        },
                        {
                            "comparison_operator": 1,
                            "current_asm_node_name_ref": "Jumping",
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        },
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isGrounded"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isLedgeGrab"
                        },
                        {
                            "comparison_operator": 1,
                            "current_asm_node_name_ref": "Falling",
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.10000000149011612
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 10.0,
                "animation_blend_variable": "blendWalkRun",
                "animation_name_1": "Walking",
                "animation_name_2": "Running",
                "dont_transition_until_animation_finished": false,
                "loop_animation": true,
                "node_name": "Moving",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isMoving"
                        },
                        {
                            "comparison_operator": 1,
                            "current_asm_node_name_ref": "Jumping",
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        },
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isGrounded"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isLedgeGrab"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isJumping"
                        },
                        {
                            "comparison_operator": 1,
                            "current_asm_node_name_ref": "Falling",
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.10000000149011612
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "isMoving",
                "animation_name_1": "Jumping_From_Idle",
                "animation_name_2": "Jumping_From_Run",
                "dont_transition_until_animation_finished": false,
                "loop_animation": false,
                "node_name": "Jumping",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isJumping"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isLedgeGrab"
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "isMoving",
                "animation_name_1": "Land_From_Jumping_From_Idle",
                "animation_name_2": "Land_From_Jumping_From_Run",
                "dont_transition_until_animation_finished": true,
                "loop_animation": false,
                "node_name": "Landing",
                "node_transition_condition_groups": [
                    [
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": "Jumping",
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        },
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isGrounded"
                        }
                    ],
                    [
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": "Falling",
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        },
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isGrounded"
                        }
                    ]
                ],
                "transition_time": 0.02500000037252903
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Wall_Hang",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": false,
                "loop_animation": false,
                "node_name": "LedgeGrab",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isLedgeGrab"
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": false,
                "loop_animation": true,
                "node_name": "Falling",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isGrounded"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isJumping"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isLedgeGrab"
                        }
                    ]
                ],
                "transition_time": 0.0
            }
        ],
        "asm_start_node_index": 0,
        "asm_variables": [
            {
                "value": 0.0,
                "var_name": "blendWalkRun",
                "variable_type": 2
            },
            {
                "value": 0.0,
                "var_name": "isMoving",
                "variable_type": 0
            },
            {
                "value": 1.0,
                "var_name": "isGrounded",
                "variable_type": 0
            },
            {
                "value": 0.0,
                "var_name": "isLedgeGrab",
                "variable_type": 0
            },
            {
                "value": 0.0,
                "var_name": "isJumping",
                "variable_type": 0
            }
        ]
    },
    "included_anims": [
        "Attack_light_horizontal",
        "Attack_light_vertical",
        "Attack_midair",
        "Draw_Water",
        "Idle",
        "Idle_Spinny_Left",
        "Idle_Spinny_Right",
        "Idle_Sword_Drawn_horizontal",
        "Jumping_From_Idle",
        "Jumping_From_Run",
        "Jumping_Midair",
        "Land_From_Jumping_From_Idle",
        "Land_From_Jumping_From_Run",
        "Pick_Up_Bottle",
        "Running",
        "Walking",
        "Wall_Climbing",
        "Wall_Hang",
        "Write_In_Journal"
    ],
    "material_paths": {
        "Belt": "pbrSlimeBelt",
        "BeltAccent": "pbrSlimeBeltAccent",
        "Body": "pbrSlimeBody",
        "Eyebrow": "pbrSlimeEyebrow",
        "Eyes": "pbrSlimeEye",
        "Hair": "pbrSlimeHair",
        "PlasticCap": "pbrSlimeVest",
        "ShoeAccent": "pbrSlimeShoeAccent",
        "ShoeBlack": "pbrSlimeShoeBlack",
        "ShoeWhite2": "pbrSlimeShoeWhite2",
        "Shoes": "pbrSlimeShoeWhite",
        "Shorts": "pbrSlimeShorts",
        "Sweater": "pbrSlimeSweater",
        "Sweater2": "pbrSlimeSweater2",
        "Tights": "pbrSlimeTights",
        "Vest": "pbrSlimeVest"
    },
    "model_path": "res\\slime_girl\\slime_girl.glb"
}
