{
    "animation_details": {
        "Attack_light_horizontal": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Attack_light_vertical": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Attack_midair": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Draw_Water": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Idle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Idle_Spinny_Left": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Idle_Spinny_Right": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Idle_Sword_Drawn_horizontal": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Jumping_From_Idle": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Jumping_From_Run": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Jumping_Midair": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Land_From_Jumping_From_Idle": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Land_From_Jumping_From_Run": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Pick_Up_Bottle": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Running": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": true
        },
        "Walking": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": true
        },
        "Wall_Climbing": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Wall_Hang": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Write_In_Journal": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        }
    },
    "included_anims": [
        "Attack_light_horizontal",
        "Attack_light_vertical",
        "Attack_midair",
        "Draw_Water",
        "Idle",
        "Idle_Spinny_Left",
        "Idle_Spinny_Right",
        "Idle_Sword_Drawn_horizontal",
        "Jumping_From_Idle",
        "Jumping_From_Run",
        "Jumping_Midair",
        "Land_From_Jumping_From_Idle",
        "Land_From_Jumping_From_Run",
        "Pick_Up_Bottle",
        "Running",
        "Walking",
        "Wall_Climbing",
        "Wall_Hang",
        "Write_In_Journal"
    ],
    "model_path": "res\\slime_girl\\slime_girl.glb"
}
