{
    "animation_details": {
        "Attack_light_horizontal": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Attack_light_vertical": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Attack_midair": {
            "timestamp_speed": 60.0,
            "track_xz_root_motion": false
        },
        "Draw_Water": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Draw_Weapon": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Falling": {
            "timestamp_speed": 73.0,
            "track_xz_root_motion": false
        },
        "Idle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Idle_Hip": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Idle_Spinny_Left": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Idle_Spinny_Right": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Jumping_From_Idle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Jumping_From_Run": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Jumping_Midair": {
            "timestamp_speed": 62.0,
            "track_xz_root_motion": false
        },
        "Land_From_Jumping_From_Idle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Land_From_Jumping_From_Run": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Pick_Up_Bottle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Running": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": true
        },
        "Running_Turn_Around": {
            "timestamp_speed": 150.0,
            "track_xz_root_motion": false
        },
        "Sheath_Weapon": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "WD_Idle": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "WD_Running": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": true
        },
        "WD_Walking": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": true
        },
        "Walking": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": true
        },
        "Wall_Climbing": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        },
        "Wall_Hang": {
            "timestamp_speed": 1.0,
            "track_xz_root_motion": false
        },
        "Write_In_Journal": {
            "timestamp_speed": 42.0,
            "track_xz_root_motion": false
        }
    },
    "animation_state_machine": {
        "asm_nodes": [
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Idle_Hip",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": false,
                "ged_pos": [
                    0.0,
                    0.0
                ],
                "loop_animation": true,
                "node_name": "Idle",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isMoving"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "Idle",
                                "Moving",
                                "Landing",
                                "LedgeGrab",
                                "RunningTurnAround",
                                "SheathWeapon"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        },
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isGrounded"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isLedgeGrab"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "triggerJumping"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "triggerMidairJumping"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "triggerFall"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "triggerTurnAround"
                        }
                    ]
                ],
                "transition_time": 0.10000000149011612
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "blendWalkRun",
                "animation_name_1": "Walking",
                "animation_name_2": "Running",
                "dont_transition_until_animation_finished": false,
                "ged_pos": [
                    0.0,
                    200.0
                ],
                "loop_animation": true,
                "node_name": "Moving",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isMoving"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "Moving",
                                "Idle",
                                "Landing",
                                "LedgeGrab",
                                "RunningTurnAround",
                                "SheathWeapon"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        },
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isGrounded"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isLedgeGrab"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "triggerJumping"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "triggerTurnAround"
                        }
                    ]
                ],
                "transition_time": 0.10000000149011612
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Jumping_From_Idle",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": false,
                "ged_pos": [
                    0.0,
                    400.0
                ],
                "loop_animation": false,
                "node_name": "JumpingIdle",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "triggerJumping"
                        },
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isMoving"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "Idle",
                                "Moving",
                                "JumpingIdle",
                                "Landing",
                                "LedgeGrab",
                                "Falling",
                                "RunningTurnAround",
                                "MidairJumping",
                                "JumpingRun"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "isMoving",
                "animation_name_1": "Land_From_Jumping_From_Idle",
                "animation_name_2": "Land_From_Jumping_From_Run",
                "dont_transition_until_animation_finished": true,
                "ged_pos": [
                    0.0,
                    600.0
                ],
                "loop_animation": false,
                "node_name": "Landing",
                "node_transition_condition_groups": [
                    [
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "Falling",
                                "JumpingRun",
                                "JumpingIdle",
                                "MidairJumping"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        },
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isGrounded"
                        }
                    ]
                ],
                "transition_time": 0.02500000037252903
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Wall_Hang",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": false,
                "ged_pos": [
                    0.0,
                    800.0
                ],
                "loop_animation": false,
                "node_name": "LedgeGrab",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isLedgeGrab"
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Falling",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": true,
                "ged_pos": [
                    0.0,
                    1000.0
                ],
                "loop_animation": false,
                "node_name": "Falling",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "triggerFall"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "Idle",
                                "Moving",
                                "JumpingIdle",
                                "Landing",
                                "LedgeGrab",
                                "Falling",
                                "RunningTurnAround",
                                "MidairJumping",
                                "JumpingRun",
                                "DrawWeapon",
                                "SheathWeapon"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Running_Turn_Around",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": true,
                "ged_pos": [
                    0.0,
                    1200.0
                ],
                "loop_animation": false,
                "node_name": "RunningTurnAround",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "triggerTurnAround"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "Idle",
                                "Moving",
                                "JumpingIdle",
                                "Landing",
                                "LedgeGrab",
                                "Falling",
                                "RunningTurnAround",
                                "MidairJumping",
                                "JumpingRun"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Jumping_Midair",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": false,
                "ged_pos": [
                    0.0,
                    1400.0
                ],
                "loop_animation": false,
                "node_name": "MidairJumping",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "triggerMidairJumping"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "Idle",
                                "Moving",
                                "JumpingIdle",
                                "Landing",
                                "LedgeGrab",
                                "Falling",
                                "RunningTurnAround",
                                "MidairJumping",
                                "JumpingRun"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Jumping_From_Run",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": false,
                "ged_pos": [
                    0.0,
                    1600.0
                ],
                "loop_animation": false,
                "node_name": "JumpingRun",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "triggerJumping"
                        },
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isMoving"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "Idle",
                                "Moving",
                                "JumpingIdle",
                                "Landing",
                                "LedgeGrab",
                                "Falling",
                                "RunningTurnAround",
                                "MidairJumping",
                                "JumpingRun"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Draw_Weapon",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": true,
                "ged_pos": [
                    0.0,
                    1800.0
                ],
                "loop_animation": false,
                "node_name": "DrawWeapon",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "triggerDrawWeapon"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "JumpingRun",
                                "MidairJumping",
                                "RunningTurnAround",
                                "Falling",
                                "LedgeGrab",
                                "Landing",
                                "JumpingIdle",
                                "Moving",
                                "Idle"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "WD_Idle",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": false,
                "ged_pos": [
                    0.0,
                    2000.0
                ],
                "loop_animation": true,
                "node_name": "WD_Idle",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 0.0,
                            "comparison_operator": 0,
                            "var_name": "isMoving"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "DrawWeapon",
                                "WD_Moving"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "",
                "animation_name_1": "Sheath_Weapon",
                "animation_name_2": "",
                "dont_transition_until_animation_finished": true,
                "ged_pos": [
                    0.0,
                    2200.0
                ],
                "loop_animation": false,
                "node_name": "SheathWeapon",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "triggerSheathWeapon"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "WD_Idle",
                                "WD_Moving"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.0
            },
            {
                "animation_blend_boundary_1": 0.0,
                "animation_blend_boundary_2": 1.0,
                "animation_blend_variable": "blendWalkRun",
                "animation_name_1": "WD_Walking",
                "animation_name_2": "WD_Running",
                "dont_transition_until_animation_finished": false,
                "ged_pos": [
                    400.0,
                    1200.0
                ],
                "loop_animation": true,
                "node_name": "WD_Moving",
                "node_transition_condition_groups": [
                    [
                        {
                            "compare_to_value": 1.0,
                            "comparison_operator": 0,
                            "var_name": "isMoving"
                        },
                        {
                            "comparison_operator": 0,
                            "current_asm_node_name_ref": [
                                "WD_Idle",
                                "SheathWeapon"
                            ],
                            "var_name": "JASDKFHASKDGH#@$H@K!%K!H@#KH!@#K!$BFBNSDAFNANSDF  "
                        }
                    ]
                ],
                "transition_time": 0.0
            }
        ],
        "asm_start_node_index": 0,
        "asm_variables": [
            {
                "value": 0.0,
                "var_name": "blendWalkRun",
                "variable_type": 2
            },
            {
                "value": 0.0,
                "var_name": "isMoving",
                "variable_type": 0
            },
            {
                "value": 1.0,
                "var_name": "isGrounded",
                "variable_type": 0
            },
            {
                "value": 0.0,
                "var_name": "isLedgeGrab",
                "variable_type": 0
            },
            {
                "value": 0.0,
                "var_name": "triggerJumping",
                "variable_type": 0
            },
            {
                "value": 0.0,
                "var_name": "triggerTurnAround",
                "variable_type": 0
            },
            {
                "value": 0.0,
                "var_name": "triggerMidairJumping",
                "variable_type": 0
            },
            {
                "value": 0.0,
                "var_name": "triggerFall",
                "variable_type": 0
            },
            {
                "value": 0.0,
                "var_name": "triggerDrawWeapon",
                "variable_type": 0
            },
            {
                "value": 0.0,
                "var_name": "triggerSheathWeapon",
                "variable_type": 0
            }
        ]
    },
    "included_anims": [
        "Attack_light_horizontal",
        "Attack_light_vertical",
        "Attack_midair",
        "Draw_Water",
        "Draw_Weapon",
        "Falling",
        "Idle",
        "Idle_Hip",
        "Idle_Spinny_Left",
        "Idle_Spinny_Right",
        "Jumping_From_Idle",
        "Jumping_From_Run",
        "Jumping_Midair",
        "Land_From_Jumping_From_Idle",
        "Land_From_Jumping_From_Run",
        "Pick_Up_Bottle",
        "Running",
        "Running_Turn_Around",
        "Sheath_Weapon",
        "Walking",
        "Wall_Climbing",
        "Wall_Hang",
        "WD_Idle",
        "WD_Running",
        "WD_Walking",
        "Write_In_Journal"
    ],
    "material_paths": {
        "Belt": "pbrSlimeBelt",
        "BeltAccent": "pbrSlimeBeltAccent",
        "Body": "pbrSlimeBody",
        "Eyebrow": "pbrSlimeEyebrow",
        "Eyes": "pbrSlimeEye",
        "Hair": "pbrSlimeHair",
        "PlasticCap": "pbrSlimeVest",
        "ShoeAccent": "pbrSlimeShoeAccent",
        "ShoeBlack": "pbrSlimeShoeBlack",
        "ShoeWhite2": "pbrSlimeShoeWhite2",
        "Shoes": "pbrSlimeShoeWhite",
        "Shorts": "pbrSlimeShorts",
        "Sweater": "pbrSlimeSweater",
        "Sweater2": "pbrSlimeSweater2",
        "Tights": "pbrSlimeTights",
        "Vest": "pbrSlimeVest"
    },
    "model_path": "res\\slime_girl\\slime_girl.glb"
}
