###############################################
####                                       ####
####            Timo's Kanban              ####
####                                       ####
###############################################











// SOL-1 (@STATUS: todo)
	Create enemy AI (Type A)

	I want to have a pretty proficient enemy who's goal is to grapple the player and slam them onto the ground onto their back. By doing this, the player's bottle will crack (poise break) and a good amount of water will leak out, and continue leaking out for 10 seconds after getting up (interval can change... this should be editable).
	
	This enemy will have no weapons but rather just charge at the player in interesting ways.










// SOL-2 (@STATUS: todo) (@PARENT: SOL-1)
	Make capsule that has physics

	This is relatively simple to do. However, you'll need to abstract the physics system into its own component. How to do that technically, that's up to you... and also whether you want to switch to a different physics engine that's another choice you may have to make...
	









// SOL-3 (@STATUS: todo) (@PARENT: SOL-1)
	Make capsule move towards player in interesting ways

	The base part of this task is to create a controller for the enemy to move towards the player.

	However, there are a couple interesting movement types I want to try out.
		1. Have the enemy sweep over and catch the player on the side instead of charging straight forward.
		2. Have there be some kind of high jump to catch the player off guard if the enemy is charging straight forward.









// SOL-4 (@STATUS: todo) (@PARENT: SOL-1)
	Add grappling and throwing/slamming to the enemy

	
