{
    "objects": [
        {
            "baseObject": {
                "guid": "7f26b356d7ba6f200fff568dce93c2f35d9a620d1ea973d01f9c08b11ee0ab02",
                "position": [
                    -16.721677780151367,
                    9.232665061950684,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "imguiComponent": {
                "name": "Player Controller"
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "2159ad786ef514b2fb6fcb0c302411448a71f88c154abd78007d2716d0269ec1",
                "position": [
                    19.302536010742188,
                    -3.630281925201416,
                    -7.341915607452393
                ],
                "rotation": [
                    26.97498321533203,
                    41.02898025512695,
                    -2.2635183540842263e-06
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "imguiComponent": {
                "name": "Directional Light"
            },
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "d701014de0f66e28a573375b36dcda009aa985213d1166aaf113e773fd329b73",
                "position": [
                    0.0,
                    -4.573819637298584,
                    -5.99978494644165
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    100.0,
                    1.0,
                    100.0
                ]
            },
            "imguiComponent": {
                "name": "Yosemite Terrain"
            },
            "type": "ground"
        }
    ]
}
