{
    "objects": [
        {
            "baseObject": {
                "guid": "8244a188e08e930ca0bd8cadff24054e3564497c6181e19566f9c209fe22c973",
                "position": [
                    -55.14158630371094,
                    1.2217081785202026,
                    14.49972915649414
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "imguiComponent": {
                "name": "Player Controller"
            },
            "type": "player"
        },
        {
            "baseObject": {
                "guid": "f01e1dec7ca83a80aed9f30613bfc56e483e2e0f80a745ed3ae6ea2e1909680b",
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    26.97498893737793,
                    41.02898406982422,
                    -4.527036708168453e-06
                ],
                "scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999997615814209
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10.0,
            "imguiComponent": {
                "name": "Directional Light"
            },
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "dir_light"
        },
        {
            "baseObject": {
                "guid": "25dc066639e6ffe4e9bce63a5156b4ac4e8e70c088b6a8f9d6238581e07fdd5b",
                "position": [
                    41.702232360839844,
                    -4.560060024261475,
                    -176.7280731201172
                ],
                "rotation": [
                    1.517054364075232e-11,
                    -30.824617385864258,
                    -179.99989318847656
                ],
                "scale": [
                    30.898666381835938,
                    0.9999996423721313,
                    56.577781677246094
                ]
            },
            "imguiComponent": {
                "name": "Yosemite Terrain"
            },
            "modelResourceName": "model;cube",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "61a83ace583fb5c7234b5dca6094805a1572b85fad6250f081a92d014ced712b",
                "position": [
                    15.579507827758789,
                    -3.1241304874420166,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0033877738751471043
                ],
                "scale": [
                    100.0,
                    1.0,
                    100.0
                ]
            },
            "imguiComponent": {
                "name": "Yosemite Terrain"
            },
            "modelResourceName": "model;cube",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "97e007be6a929a0468819bd837ca881f1b6cc182a09927f09bac22f7f5eafc37",
                "position": [
                    -82.96435546875,
                    0.0,
                    31.492265701293945
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "color_multiplier": 10000.0,
            "imguiComponent": {
                "name": "Point Light"
            },
            "lightComponent": {
                "casts_shadows": true
            },
            "type": "pt_light"
        },
        {
            "baseObject": {
                "guid": "329f1a730dbe1926fc42885a6735de9e41d561799458f18628e5375ad044bff1",
                "position": [
                    -6.025249481201172,
                    -3.1225244998931885,
                    51.13435363769531
                ],
                "rotation": [
                    -58.50212860107422,
                    2.6608657208271325e-05,
                    -179.99989318847656
                ],
                "scale": [
                    100.0,
                    42.04001235961914,
                    1.6721563339233398
                ]
            },
            "imguiComponent": {
                "name": "Yosemite Terrain"
            },
            "modelResourceName": "model;cube",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "4d983ebe23f3fb0dfac2f8a431034529a137abe1082b799fc050b982aa70e45f",
                "position": [
                    -6.025291919708252,
                    14.439979553222656,
                    79.79620361328125
                ],
                "rotation": [
                    -21.361957550048828,
                    2.6608360712998547e-05,
                    -179.99989318847656
                ],
                "scale": [
                    99.99993896484375,
                    42.039981842041016,
                    1.6721558570861816
                ]
            },
            "imguiComponent": {
                "name": "Yosemite Terrain"
            },
            "modelResourceName": "model;cube",
            "type": "ground"
        },
        {
            "baseObject": {
                "guid": "09a407ad3c44123b3ddbc0daf9f99b7809beb730a06afb4aa401a8687e548b8d",
                "position": [
                    44.44350814819336,
                    0.0,
                    -175.61444091796875
                ],
                "rotation": [
                    0.0,
                    30.4700927734375,
                    0.0
                ],
                "scale": [
                    36.52743911743164,
                    1.0,
                    4.374843120574951
                ]
            },
            "imguiComponent": {
                "name": "River Dropoff Area"
            },
            "type": "river_dropoff"
        },
        {
            "baseObject": {
                "guid": "47c7343395a5b53828fbb740cf0b5b7458f6ed9f880bc04fda86eca3ceaf33cb",
                "position": [
                    88.86471557617188,
                    0.0,
                    -70.63410949707031
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "imguiComponent": {
                "name": "Water Puddle"
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "58d70ab07b74c9ca39b2ea5eb7cdeed6efee4cb722efdba132ebbc8c2ac00892",
                "position": [
                    26.315872192382813,
                    -1.437747597694397,
                    -219.2481231689453
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "imguiComponent": {
                "name": "Water Puddle"
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "2f4246f93bbdd8f218793f4366fca879f3b67be278b8a80d772c905b88cb2b87",
                "position": [
                    -78.34820556640625,
                    7.527320861816406,
                    58.2391242980957
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "imguiComponent": {
                "name": "Water Puddle"
            },
            "type": "water_puddle"
        },
        {
            "baseObject": {
                "guid": "f1561828c3a9b16b71beb4e5b4fbb192d32d8e9f53f241d24a1c16a8c845cb35",
                "position": [
                    -110.94586181640625,
                    0.0,
                    -45.8763313293457
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "imguiComponent": {
                "name": "Experimental Object"
            },
            "modelResourceName": "model;outdoorTerrain",
            "type": "ground"
        }
    ]
}
