{
	"objects": {
		"0": {
			"guid": "131313fff",
			"type": "ground",
			"name": "Yosemite Terrain Yo",
			"position": [0,-4.56,0],
			"rotation": [0,0,0],
			"scale": [100,1,100]
		},
		"1": {
			"guid": "696969eeee",
			"type": "dir_light",
			"name": "Yosemite DirLight Yo",
			"position": [0,5,0],
			"rotation": [26.975,41.029,0],
			"scale": [1,1,1],
			"color": [1,1,1],
			"color_multiplier": 10,
			"casts_shadows": false
		},
		"2": {
			"guid": "9001ggg",
			"type": "player",
			"name": "Player Yo",
			"position": [0,0,0],
			"rotation": [0,0,0],
			"scale": [1,1,1]
		}
	}
}